1111. urso. 111. vm. 71. 1613

vespertinam scium his, quos nyctulopus¹² voouut. 11 Cili·
(tiu,e 11111111811111101 11111 tonsili vestiuntur. Captus
iu· occasum declivi ¹¹ 81111111111111111111111111111111
1111,1111111111 jacere: reliquis sutem 1111111111111,
1111111 11111111111.ιι Dupoudot‘ omnium monto villus,
quem aruncum vocant: hoo si quis apprehensum ex grege
unum trahat, coterae stupentes spectant. Id otiom⁸ evenire,
oum quandum 1111111111Ι aliquia ex eis momorderit. Mor-
sus 111111 arbori exitialis.¹¹ Olivam lambendo quoquo
sterilem faciunt, eaque excausa* Minervae non immolau-
111341

ceunomo 0

111111 jecor reuertitur 111. Doleo et 111111, 11-11 Syrius vet. 01111.-

11 1111111111-11 ⁴ 1111. 1111111111. Lego, conjunctiores! 111111-11 Chiffl.
111 exoratu-rt 1111111111111111111, omisso 11111,111.111’11.1)1111.

NOTAE

'’Nyctotopus] Ltrrcioror. qui 111· orer, 111 1111111 111111, eoquo pito
peri nou 111111, 11 1111111111111 usuticos 11111111 contexi. Busbo-
Nonuiuru usp. 1. 1. stu. 111 111111 quius Epist. 111111. 11111111 refert
11111111 uberius 11111117. 11111111111111111111111111,11111111111

‘Is Cilicio] Arist. Hitt. 111111. 1111111111111111111111111 texitur,
1111. st. 11111111. 11111111 11111111. quoru 1111111111 111111 ter canetur:
1111. 1111111111 ‘Ut sructumoris ‘Est 111111,’ iuquit, ‘tenuissimus
111111 11 vestimentum, 111 11111 pi· mireque 111111 pilus, 1111111111 us-
111 ministrat 11 urum 1111111111 .... 1111111111111....11111111111 11-
111111 111 11111111 ustiones 1111111 1111 1111111111111111111,’1ι1.
111111111111 1111111,1111(11111111, 1 circoque Syrtes] vius Notus st
11 11 81111111. . ..’1’111111111,1111 Eruend. 1111. 111.

1111111 viliis 1111,11 mogus ports ⁸ eorm is]'1'rsusrripsit 11111 to·
Phrygius: 1111 1111111 11 111111 ejus oitru Plinius es 1111111111111111111.
generis 11111 111111. Sed quod pri· 1111. 1111.

suurn 11 1111111 11 Cilicis 111 iustitu- 1 Dependet] 1111111111111. 1111.
11,111111 11 Citieus adjecisse sori· 11111111Ρ1111111111111ρηγ1111111.
buut.’-‘Ciiioiorum 1111111111, quts Ι 11111111] Ρ11111111 1111111111-
111111111111111111111 11111111,11111 111111 structura, 11 111111 ereum, 111
111111111111111111111111111 innutriunt.rriutnreuigendum.
111111111, 01111111 insulsi 1111111111, ¹² Curru ouurdorrr 11111111] Eryugiou
11111111111111111111’1111111111- 11111111. 1111111111. 11 fragmento Ds
quisuu prooessit: iuquit, ⁴ quor 111111 1111111111 quur 11111111. Ρ1111111.
fluctibus 11111 111111 tunditur: 111 11811111111111111111111,111111.
(1111111111111111111,1111111(1111111 Niosudri 8111111111, 11 11111111.
jusu querit indui! 111. reu-Elius. 1111111111 recentioribus Mur-
11111. Auito. 1111. 11. tr Λυκίᾳ quoque, 111111 Virgilius 11111111. 111. tt. 11
or Callisthene Olynthio 111111, 11 eryngio: 1111111111 profatur 11 111-

 

