11111111. 111. vrr. 10. 1311

docto membrana oculo genitos accepimus. Similes quidem
alios evo: et ox 11111111θ quoque alterum patri, alterurn
matri: annoque post genitum, majori similem luisse, ut
geminum. Quasdam sibi similes semper parere, quasdam
viro, quasdam nulli, quasdam foeminam patri, marem sibi.
Indubitatum exemplum est Nicaei nobilis pyotee ²f Byzan·
tii8 geniti, qui adulterio AEthiopist neta matre, nil 1 ceteris ’
111111 differente, ipse urum 111111111111Ι AEtbiopem.⁰
Similitudinumj quidem in mente reputatio est,l et 11 qua
111111111411111111111111 pollere, visus, auditus, memo·
ria, haustaeque imagines sub ipso conceptu. Cogitatio
etium utriuslibet animum subito⁵ transvolans effingere si-

· ί1111111111 AEtttops’ sissllr's extitit. ι ’ ¹
⁶ smtlstsds'ssess quidm repetendo 111111 1111111111 1111111 utriuslibet perestrs.

ΟΝΜΝΙ ue

1 vet. Dsler. nobilisps'e'toer codex ejusdem, 1111111 pistorie-³ Vet. et eorl.
111111. s'pse s'rs 1111111 &emansit ‘ 1113111111 puto: 1111 1 esteris colere differens
ipse. 111111 regeneravit, tre. ueletiam rninirrss mutatione: differente ipso, 111111,
dc. quenquam 11 nibil 11111111 ueneris commodus est. Nlcseus regeneravit 111-
rblopem, e 111111 genitus 111 secteris 111111 differente lieet ipss 1111111111
Ε1111111111111111131111. sibile 1111111, dfe. (thim-s Msrgo edd. Delec.
11 Gronov. credentum-t Vet. llslec. et Rboslig. 1111111 1111111 chiffl. 1111111111

NOTAE

· Et 11 eminis] Aeeepts 11111 ex 1111111111 ex Elide 11 1111111111 seeun-
Arirt. 11111Α1111.111. 11. p. 81111 (1111111111 derexisse.
882. Qun 11111 111 similitudinum ¹¹AEttiops's] stoue spud 111111. 111.
enm slterutro psrente, explesset eru· 111. unde baee desuem, 111 gentis
dite Hippocrates de (11111111, psp· nomen 111, sed 1111111.
111. ¹ Menaeni] Plinii perspbrsstes.
‘Nobilis pycta] Puerum sex 11 8111111111.1.111.8. Pliniuslternns
(1111111 signifieat: jem spissisque xrv. 28. es rone usus: ‘Nee sliu
Latinorum sere 1111111, 11 Lsnrpri· magis Drusus Cesar regenerasse ps·
dio, 11 Meterno: unde 111 11111111· trem 'liberium 1111111113
11111111 1111 1111111111 1111111111. 1 Similitudinum] 1111111111 11 ex·
eit· exscriberet. 1111111111 reddidit. 111111 111111111111111111 corporibus
Vide que 1111111111 esp. 18. nescentium es psrenturn 1111111111,
1811111111] Arist. 111111. pendet. 1111 eorum utriuslibet, cogitatione 11
118111111111111111 tribuite idem de 111 reserens iu qus eogitstioue es·
(1111111.111111.1. 18. psg. 1117. 111 sitsuds 111111 11111111 plurimum,
1181111111, sed 11 Elide 1111. Aehe- sodits. 1111, &o 1111111111ῑὲ-
11111 srsdss subterrsneo 11111 111111 mend. 1111111.

 

