1111. rerer. nm. vrr. 15. 1323

(xvt. ) Idem, lac foeminae non corrumpi alenti parturn,
si ex eodem viro rursus conceperit, arbitretur.

xrv. Incipiente antem hoc sterni eut desinente, con-
ceptos facillimi traduntur. Foecnnditatis in foeminis pree-
rogntivam occepimus,¹ innectier medicamine oculis, seliiem
inlici.d ’
- xv. Ceterumf editis primores septimo mense gigni den-
tes, priusque in supere fere perte haud dubium est. Sep·
tinrog eosdem decidere enno, aliosque suffici. Quosdaml

⁶ fecunditatis 111 serninie dotent intelligi eo argumente accepimns, 11 'videlicet
1111111111 aliquo und-imre 1111111, 111111111111 nudienmine inficietur.

Cer. xrv.1 Cod. Delec· accipimus.

NOTAE

111111 viteliepreeterenlmie 111111111- γ1νοτοο·1ν11μὴ, οὔ. 81ρ1111111111 se.
111, n 1111111. 1111 netis inmittere, pregnans eit, nec·
⁶ Idem, loc] Vide Notae et Emend. ne, retro lapidentur terre erythro, een·
1111111. 18. . 111111111111. Etriqnidem mediorum·
- ⁴ 1111111711] Prrrgntione 1111111111. 111111111111111111, pregnantium,
Gelono· de Uteri 11111111. ο1ρ. 1⁰. 1ο11111.
pre· 279. 11111.1.Ἔ11111χρ6νοςοολ- 7 ‘Cetei-nn] linc Plinine ex Arist.
λήψιος ἀρχομένων ren ἐπιμηνίων, i 11111.Α111111.111.11. 0111111111,111111
recubui. Extreerdinerie temen 11ρ.7. Μ111111.1118111111811ρ.1..6
concipiunt, 1111111 dum 1111111111- png. to.
⁸ Septim] 8111111111Ερ1111.1.11ρ.16.
ε11111111111111111] Morem exponit, AereniueinMoneeyll. pag. 111. ‘ln-
quo nee 111111 mulieres, 1111 propriam 11111111ρ11111111ρ11111111ρ11111111ο1111
fecunditatem experiendum! renne- dena:
111 videlieet linimento quodem, ec hominen] Solinneed verbnnnec
potienimnm croco, oculorum ungulis: transcripsit e Plinio, eep. 1. pag. 7.
11111111 ex eo illitn 111111 orie inti- Nntnm 111111111111111, mense Septem-
ceretur, et eundern redderet 11ρο- bri loro. coi tertio 11111111 e 1111111
rem, 111 rere inter tigne precipue diedentienlnr prodire eoeperit, reri·
foecunditatis annumerabant. Heec bit Georg. Abrae. Merclrlimre, enno
Arietatelee totidem ferme verbisne 1.Μ111111111.0111ο1. nire Eplremer.
(111111.Α11111111.11.7.ρ11.1091. Si· 1111111111.0111111.47.ρ1ρ.75. Vide
mile eet qrred hebet Hippocrates lib. et Stheneli. Observ. Medic. lib. 1.
de Nntnre Mul. n. et. Ἦν antip γν- pig. 21⁵. Puellam. 0111111 cnm ‹len-
nmris ipretmtirm, 11 ἔστι witimer, tinnientem, inter prodigia refert Li·
eudaemonem, (111111.- numnampag. 111. intumentia·
petinii) 1111 ὀφθαλμοὺς 1111111111· reni tom. 1. 1⁰·epnd Schenclrinm loc. cit.
ἣν μὶν ἐσέλθῃ τὸ φάρμακον, tertione narret obeerrerre ee nen 1111111111 in·

 

