11186 5. norun sncuunr

primo Hermonounu,⁰ dein Cepi 111155155555.1 Mox Stre-
155115,1 51 Phanagoria: 5155555 desertum Apulnroe,³⁸ ul· ,
timoquein ontio Cirnmolium,l quod 55155 Cerberion ⁸ vu·
55115155.

(vn.) Inde Maeotis 15555, 15 Europa dicturo

v11. A Cimmerio accolunt Maeotici: vali, Sorbi, Arre·
ohi‚¹ Zingi, Psesii. Dein Tanain amnem, gemino oreb in·
fluentem, colunt Surmuiae, Medorumc (ut serunt) soboles,
ei ipsi* in multa genere divisi. Primo Sauromatae (15555-

ΟΝΙΜΝΜ

9 15515555 5115511551. ι . ι ·
(155. vn. 1 115 codd. 1155515151, 51 Vei. 115155. Areiretlil. 5515 11551151-

⁰ Nom

15 mere 5551155555, Coroeondemuur 551 11551511ιί55. 155. 511. 555. 1511. 51
peninsulam 55111111. (1551555 urbee 1155551115551155111551....555151 eui
ibi 5551, 115551555555, Cenon, Pirene· 5515 1155551551 nuperrime, 551 τὴν ri·
gorio, et in ipro ore Cimmerion! λιν 51 5515595515 reunion, ol 11515-

⁰ 115551555155] Ἐρμόνασσα 811515· 555155.
nl, 155. 511. ’15 1155555115155] Libani.

1 0551111155555]11155,1155 551, ⁸ 11551151] 1151115515, unirer,
mni.- anroenitate innormen effic· quorum 5155 renen: vau, seror,
tunr. Plrenugoriem et Hennoneesum tepeo· Ptolemreo v. 9. 51555511·Αρ-
551551555555155555,5551111εεί51515, luxui um 1111155115 81551555, neg.
555155 err Dionysio· Perlegeiee, vr. 1115591551). lib. 51. 555. 495. Zin-
5555155511 tle 5151515 Cepis offirmet 51, Poeni, 955551 915515555555715.
555155 Ρ551511 Ponti Euxini, 555. 2. Vide 115155 51 11155511. unm· 91. Quum
11155115551515155 151 linurin. hi regionem obtinuere 5155555515

u Stratoclia] 1555515155. communie·

1111555555] *amium 8155115111 ⁶ 1155155555] 8155151111. xi. neg.
51 stephano. 5555555515 5551551 Perl- 191. 555155155ιί5 55115 51511115 511
511 Ponti Euxini, 555. 1. 5555551115 15155 55 11151555.

115515555] 'Armorum 155555 full, ⁰ Samnio, 1151155551] 8555555155,
nbi venue ’1511555555 1155 ert, 1151555, 555 8555515555 55115 551, 5 Medi·
colebatur, 55151551551555515 gigun- irruere originem 551155 eet selinon,

. 155. surb. lib. xi. 555. 495. 51 55 cup. 15. pag-85.
. 815555558155155555. 1 Ei 1551] 111 1155151551551555·

² 0155555155] {innueris 5115, eue- 5555 nomineque gentium (111155515 51
1551 11551511 555. 9. nd hoe Cimme· 85555515. 15 8555555155, 5115515555
rior densissimorum tenebremm 15155 8555551515 555555 15 Gynaeeooretu·
55511555555511115,5555551115515- 155555, Ceo. ’1555111155555155555
51551. Eudo 55 11115Β551155151515 Pliniuee Pomponio ι. 19. Ι’155515
(15555. 55515 11. l. ι. 5. 559. 51 Enetu- 51555,’ iuquit, ⁴ 1555555515, 5151515
illium in odynm. 14. pag. 15111. 1155555115 5555111551. [15555551115551

ΙΙ1155155155] Cimmerios quidem 555511, 51 aliquot nomine. Primi
Cerberion Crater 5555115551, 51115· Mreorioi romrorprroinrvor, Arouio-

 

