1168 o. rnrrtrr 1111111111

miraeus relinquentem. Seleucia abest a eapite Mesopota-
miae Euphratem navigantibus undecies centena xxv. mill.
passuum. A mori Rubro, si Tigris· navigetur, ocux x. mill.
a Zeugmate nxxvrr. mill. Zeugm a Seleucia²4 Syrios
ad nostrum littusk ouxxV. mill. passuum. Hmoestibi
latitudo terrarum 11111111111111111.ι Parthici 1111ΙΙι regni ‘¹
ooooo. xrnv. mill. passuum.

xxxr. Fst etiamnum oppidum Mesopotamia in ripa
Tigris circa confluentes, quod vocant Digbam.¹ ⁸

(xxvrr.) Sed et de Tigri ipso dixisse 1111111111. Oritur
lnb regiorm Armeniae majoris, lente conspicuo in planitie.
1111 nornen Elegosine est-²² Ipsius, qua tardior fluit,
Diglito :d unde concitatur, a eeleritate Tigris incipit rocam.
Ita appellant Medi sagittam· influit in lacum³ Arethu-

ΟΟΟΟΟΟΟΟ 00

alueo 1111 laer cirilli. [1111111 alueo 11111111-11 culm. CCXX. aedil. a Ζ.
Dccxx 1 t'. 11111. Zeugma 11111111-11 Margo 111. Dalee. et cmmem-

111111. Parilicium 1111111111· 1111 maria, aa rap. 11. 11 proxime sequuti.
Mox, DCCCC. X Vlll. 11111. meae Clrilll.

car. xaxr. 1 Delusa Ptolemaeo—t lta eudd. llarduioi at Dalee. itera
add. 1111111111.1.1.1. Miller. Bipoot. et 1111111. emesae eat Gronov. et
11. aute lietduinum. 11111111111111111 Gronov. 11111111 eat. ipsi 1111111-
11111111 bigita-8 lta codd. 1111111111111111. et cuim. 1111111111. Dalee.
llardulo. l. 1. 1. Miller. Bipoot. et Franz. leflnit 1111111111. 1111. 1111111111.
Mox. Amara 1111111, de. margo edd. 111111. 11 Gronov. 1811111.1111.11.-

Nom

11 muri 1111111111111] Peraleo 111111. ur. papati.
1111111 Rubri marla nomeu annuorum· ⁸ 1111111111] Varie ld 1111111111 apud
111. lta 1111111 Seneca, Troadis Aer. Ρ1111111.11111111111,1.111.111 Babylonia,
1. ι111111 1111111111 promea excipient 1111111111 atomio.
aliem 'lepidum rubenti'l'igrin immin· 1 011111 ia] Solinus lroeu totidem
111 frere! redula, 111111. p. 111.
11111111111111111111] 111111111111- elr'lagaeirre eat] lta 11. 1. 10111.
ria, 1111 ert, mediter-rauel littua, qua 1.1. Ρ1111.11111.1)1111. ln 1111111,
Syriam 11111111. Intervallum 11111111 Emoda. Solluua: ‘lulouo edito,
ascripsimus, uon quale 1111111111 1111111311 1111111111)
editum 1111 loro eat, cxxxii. 111111. 111131111Π11111111 deiude 1111111111
111 quale expressum anperioa 1. 11. amnem lrne appellatio, mediatio·
Ι1111111111 morio] Mediterraneum 11111111111111111,1111111..1111.11.
11 Rubrum. p. 1. hodieque areolis eat 11111111, ut
¹¹¹ Parthici erro] Subinielllpe‚ lati· ab 111 1111111111 qul auruum 111111 111-
tudo inter duo parlier maria, Car· rigarunt.
plumat Rubrum: quod Martianus 1111111· mittun] 81111111 111. 111.
11111 transcribens 111111 satia 11111111- curtina 1111. p. 1111. 811111. lib. 11.

 

