1118 1. 11111111 1111111111

quaeque parse orienti adversa recto praetenditur spatio, 111

flexum et initium Indici maris ῐῐῖιῖ fflfflfl· pass.
colligit. Deinde qua 111111111ᾱί1 meridiem xxrv. nxxv.
111111111111111 Eratosthenes tradit, nsque ad Indum em-
nem, qrti⁴ est ab occidente finis Indiae. Complureyrutetn
totam ipsius longitudinemxn. dierum noctiumque velifico
· navlnm' cursu determinavere: et a septemtrione ad rneri-
'dlem affin-15 qninquaginta· mill. passuum. Agrippa
longitudinis ῖῐῐιῖι. latitudinis ffi. prodidit. Posido·
nius‘ ab aestivo Solis ortu ad hybernum exortum metatus
osteum, adversum Galllae statuens, quum ab occidente
aestivo ad occidentem hybernum metabatur totam a Faro-
1111.ι Itaque 1111111111ΙΙ ejus venti afflatu jurari Indiam,

eucnemon

’ 1111111111ιωί edd. 1111. Panlo port in iisdem 1111. etfierrumeorld. lietduini,
et Doleo. Vet 111111. 11 edd. 11111111. adplenum—tt ³ 111 berte 111111. 11 Edi-

tio prioeeps. Perpetuornin reeentt. edd. X‘X‘ 11. LXXV· 11111. putu! Brotler.
11111111111111111.11111111111ῗ11111111ῗῇ11111

NOTAE

e 0111111111] Et 111111 part ludi· 11111111111111111111111 qulnquaginta
111 regionis orienti obvertitur, recto· 11111111 pur. Vide 81111. tit. xv. 1111.
que 11 longo praetenditur spurio, 11- m. Siedprippte 1111111111 1111111-
1111111111 locum, uhi 11 mare 1111- 1111111111 longitudinis 11111111, 111-
111. 1111111111 ed meridient, 11 inei· 111111 1111111111111 millium pm.
pit 1111111111 appellari: 111, inquam, 11111111111,11111 vitiet.
ejurare epatium colligit ἶνῖιῖ. hoo f Posidonius] 1111 similiter 8111111
111, decies 11111111 centena reptos· 11Ρ1111111111, eap. 11. pag. 18.
pintuqninque 11111111 pererrem. Strabo 1 Δ Fauonio] Qui 11111111 111 inter
lib. xv. pag. 1811. 111 1111 poples 111 utrumqne 11111111, hybernum. 11 1-
111111χ11111111111111,111111111 1111111111 utinum: 11111 eb occidente 1111111111-
111111111111, qne 111111111111111111 edi· 111111111111,111111111111111,11.11.111111
11111111111111111111111111111111111. 11111111 utrumqne 11111111 ductu

⁶ Quo 1111111111]1.11111 meridiano 1111111111 Posidonius 1111111111 11111-
obtinet 111111 11 quater 11111111 betur. videNotuet harenarium.
1111111111 patruum. 1111111111. 11. ·
111. ex Eratosthene, novem 1111111111 l ltaque 1111111111] 111 Μ11. omnen.
millia rtudiornm, qne efficiant 111111 11. 1. 1113111111. 1. Perit. dte. Forte,
11111111111111111111. millia patr. 11 1111111111. 811111111ιὶ111 1 tergo ludite
in Pliniano 11111111 pro ἦῖιῖῐ. 1111·Ι Feroniae, nempe ub 1111111 1111111111-
bendum ottoniensem. 11111.

‘WITL quinquaginta] 1111 111,

 

