111. ursr. ure. vrrr. 18. 1515

In Europe¹¹ autem inter Acheloum tantum Nestumque'
amnes leones esser sed longe viribus prestantiores iis,
quos Africa aut Syrie gignant.

. xvrrr. Leonum· duo genera: compactile¹ 11 breve,
crispioribus jubis.b Hcs pavidiores esse, quum longosu
simplicique villo: eos contemtores vulnerum. Urinum⁴
mures crure 11111111Ξ reddere, 11 conos, gravem odoret·
nec minus holitum :f raros in potu: vesci 11111111Β diebus:
osaturitute interim triduo cibis carere. Quee 1111111111
mandendo solida devorare: nec capiente aviditatem 11 vo

une mn

Csr. xrrrr. 1 Margo cdd. 11111111011111. compactum—l 111, ex cou-
jectum lislecsropii, 1111111111. 2. 8. Miller. Bipout. et Frons. louge Gronov.
11 edd. retu—8 cod. Doleo. utute-s Its codd. Hsrduini et Delec. curn
edd. Herdoin. l. 1. u. Miller. Bipont. 11 Frons. gruocss odore Gronov. et cdd.

NOTAE

1111 Europe] 11111 AristotelesHist. longiores, 11 come simplici, ecres
111111. 1111. psg. 176. 11 vrrs. 11. irrepis sc potenter: et hi, quos creent
m. ⁹⁸⁶· perdi, in plebe remsnent, jubernns

¹ 1111111111] 11111111. omnes,cum inopes?

Herod. lib. vrr. psg. 111. Aristote· ⁰ 0111111 1111111] Subinteilige, 1111111,
111,τῶ 11111111. Neget bic Plinius qui compactis 11 brevibus opponun-
corn Herodoto, 111 sd 11111111Ιί1 111. Vide Notus 11 Emeud. num„
ultre Nestum 1111111, sut sd 11111111 19.

commutaturum leonem in Eu· ‘¹ Urisoss] 111111.11111.111111.1111.
rope nilum.-‘ Interprcs 1111111 boc 9. pag. 901.

1111 11111 Plinii mentem est esse· ·(1111111 111111] Urinam scilicet.
cotos, Christ. Loudinue, enno 11711. Vide Νο1111111111111.1111.1ῠ.

le Europaeos 111111 1111111111111 ’Ν1111111111111111] Dicemus es
11 Nero flam. Mo 1111111 pls robusti dere,xr.llii.

11111 pugil clc 1111111111 Assios ct 111 ¹ Vesci 11111111] In Aristotelis ope·
Syris! Ed. sec. ribos, qum nunc 111111, nusquam leo·

· hm] Arist. illst. Anim. lib· nm tredldltslterediecibumsumere,
rx. 19. psg. 1111. 11 Solinus esp. 11. 111111 abstineres sed id solum,quod
pop. so. stetim subjicitur, biduo triduove je·

²² comites jubis] Aristoteles, jonium ierre, quonism 11111111 11
quem Plinius sequitur, olmpxdre· 11111111111111111111111111111. So·
per obi 111χ1111111 pro xdree accipi linus 111111 pessime, 11111111 diebus
Plinius intellexit, nou pro pilo sen 111111,111111111111111111111111111,
11111 proprie sppeiisto. Solinus item, inhujus ioeipsrsplrresi indidimus.
ioco cit. ‘Breviores, et jubis crispi, 11. pop. ro.
pierumque ignovisset, 11 imbelles:

 

