1111111111. 111. 1111. 34. 1517

Parrhasiumk in sacrificio, quod Arcades Jovi 1111111ι
111111111111111111ῃ hostia iaciebant, immolati pueri exta
degustasse, et iu lupum se 1111111111111811 eundem decimo
1111 1111111111111111111111ι certasse iu pugilatu, victorem·
que Olympiap reversum. Quin et caudaea hujtrs animalia
creditur vulgo inesse amatorium virus exiguo in villo, eum-
que, curn capiatur, abjici? uec idem poliere, nisi viventi
direptum. Dies, quibus catat: toto auno 111 amplius

“comneno

pei 0191111οηί111 1111111111. 111111 01111311· Olympionica vet. ejuedeur. Mox,
111111 cem roeo 11 eodem vet-8 111 11 (1111111111, 111111. et 011111. cum
edri. 1111111111. 1. 2. 1. 11111111111111. et Fruar. 111 tepere 1111111111 edd. 1111.
Mox, restitisse i. 1111111111 11111111 Olympiae codri. 111111. 11 Ver. 1111-
decu 1111111111 0111111. uiri quod habet, reatitee'eoet. 111111111ρί11 legit: re·
1111111111, 1111111111 emunire ie 11111111, eicerem 0111111111 metm 1111111111
iiiiii& 1111111111.“1111111.11112“ἑ1.13111111111ῖ

. Nom

tumtunm victores: 11 repemina. ’1111111111 auerte] vire Notae
Horum 11111111 ride apud Eurebiuur et Emeuei. 1111111.
1111111111111. Ρ Tutoremque 01911111] Vei id op·
1 Derroeeetrrrr] 'irridear 11111111- pidi comen, de quo 11. ti. vei otyor
bie 1111111111111111111111111111· pia, 11111111 111 0111111111, 111111 eei·
ro, ut ex eodem Varrone Piiuiur heu· lieet, 11 1111111111111 que rte forme
eirre 1111111111. Ex quibua Peueeuiee laquearii 11111 ‚dicemur 111141. n.
ereeuriendue, qui Demarchum 11111 11.
111 Demaeneto 11111111. 1011111111]111181111111111·
· ¹ Perrieeierr] Ex Perrheeie Arce- 11111111 ePiiuio 1111111111 verbie, 111.
dire oppido, de quo 11. 11. p. 110. 1. p. 11. ‘Spectetieeimuru iliud 111,’
Ι«1111 111111] 1111111111011111111. iuquit, ‘caude 1111111111 huju· 111111
reru.rr.⁴Neeverro,’inqurr‚‘prop· amatoriae iuert perexiguae, quem
1111111111111111111111111111111111 11111111 demae 11111111, euru cepi
111111111111111Ρ111[1111111111 metuit: uae 1111111 potentiam, uiri
Lyceo, 1111 propter 11111 11 11111 111111111111111111.’ 11111111111111111-
homiuum 111111111111,111111 eam 1111 pliciter, rel euru adjecto, 11111 1111-
11111111 tieri 111 putarent. Lepre totitem, poculumve 11111111, quod ud
1111011111111111111111,1111111- 1111111 111111111111111111. 11111 ea
11111 nomen 1111111 1111111113 quer 1111111111 acient, pouit Quinti-
· 1111111111 etium 1111] Hoc eet, nou· 111111, vu. 11111. 11 11111. 11 eme·
11111 immanitate iiie, 111111111111- 1111111111111111 11111111.
1111111111111111111111111,11111111. ¹ Dira, priter 11111] Subinteiiige,
¹ 8111111111] Se 1111111111 err ex superiore periodo, *1111111111
· 1111111111. 01111.1.1. cutm. 111. 111 r' id enirn pro incomperta 11 11-
Augustinus, ‘ 11 lupum futare mura· 1111111111111111,Α11111111111 11111·
11113 tue, qui 11111. 111111. 11. 11. p. 181.

1111111. et Ver. Cirr. Piieiee. 1 E

 

