’ 'aaa utsr. utu. ιι. 31. 1171

11111111 aquaPastttgrtst appellatur. 'Postea recipit ex
Media Choaspem:⁸ atque (ut diximus) inter Seleuciam
et Ctesiphontem vectus, tn lacus Chaldaicos 11111111, eos·

qne nx1t. mill. pass amplitudine implet· mox vasto alveo
profusus, dextra Characis oppidi infertur mart 'Persico x.
mill. passuum ore.¹¹¹’ Inter duorum amnium ostia xxv.
mill. passuum 11111, ant (ut alii tradunt) ιιι. mill. utroque
navigabili. Sed 'longo tempore Euphratem praeclusere
Orcheni, et accolas agros rigantes: nec nisi Pasitigri¹²⁰
11111111 in mare.

Proxima Tigrid regio Parapotamia appellator. Iu ea
dictum est de Mesene. Oppidum· opus Dibitach. Jungi ’
111 Chalonitie¹³‘ cum Ctesiphonte, non palmetis modo,
verum 11 ο111, pomisque, aliisque arbustis nobilis Ad
eam pertenit Zagrus mons! ex Armenia inter Medos, Adi· ⁶

m 0000000 Μ

11 caimccxxumtttpsa-tt 1111111Ηιι11111,1)1111.11(1111111111 ,
1111111111ιί1.11111111.1.9.9.Μι111111111111111111111111111111
11111111111111111111111111111111ιῇ1111111111111111. Els.
11 Gronov -ta 111 codd 1111111111 et Pratum cum 111. llardnin. t. m.

1111111.Β11111.11111111111111111111111111.1111111111111-11 Citati·

NO'l'AE

t Pasitigris] 1111111111, quasi ex numeris alveis ad apros 1111111111
carnibus'l'lgris alveisjanr coeuntibus, distrahuntur, tit unllo 11 ostio ιιι ma·
11111111 amnis. Aliam appellatio· 11111111 11111111. .
1111111111111111111111111111.11111111 ligrssvelPasitigri. 111.
119. paroraulsllnmtnssrrps‚ 111 regio quas

⁸ 0111111111] 111111111111118111· secas amnem. Hujus pars 11111111
boni lib. xv. p. 191. 111, 11 qua superius quiddam 1111111

⁸ Ut diximus] Cap. 11. his serbisr perstrinximus.
1111111111111111111111- eOppidum ejus] Parapotamia. ¹
grisjnxtscharacetnl - 1011111111] Regio iu qua Ctesi·

l Χ. mill. pros. 111] Vide Notas 11 phou 1 Parthis condita, ιιι diximus
bnauandans. ' cap. superiore. ⁸

⁸ 11111111 Pasitigri] Nec 11111, 11· 1213111 mour] Isidorus charae.
quit, Euphratis aqua in marc porse· pag. tet. ‘ll 1111111111.. stass δ’ ‘nt-
111111, qnam qnoe ax 11 fossa por· ληνὶς 11111....1ρ11 demiror lippos,
drucio itt 'l'lprim effitiunt ttd Seleu· drap ὁρίζει 111 xatevtm xripur, 111
clamabas snim'l'ipris,cut paulopost riv 1111111111. Sic igitur Tauri mon·
Pasitigrisappellstiotribuitur,cbesnt tis partam appellant, qua Mediam
1111111 quam diximus, secum 11111 erungit 1 Babylonis 11 cuatontttds.
11 nare: 111111 Euphratis aquae in· 111111 discludit ab ortu, ab 111111

 

