10 0. rursus ssuuuus urs. rur. 1605

snum eo lentpore id enimsi esse de· to‚edtcit 0111011110, inquit AElisnos
prehenderunt, nedum 10111010 prse- idem,old' 11 0011111000111101 τρεῖς
tipus, ut Pllu'tns asseverat. Nos 011011107110100111100101.1100011,
espurictatss 11101 iuterpretsti sumus lertio post 1110111110 mense, 101110 jsut
dequibus Pliu. ss. 11. ‘AEstiri 0101· ternpore, nt sit 11111101. 11111. Auiru.
lis vindemie Attici siguum dederuut 1111. 00. p. 018. sol 00111, los 11111-
Csprificlslesn dissu Vulesuo seersum! γὲιν 10111 101111101001. 101101110111
11100 porro Volcenslis celebrari soli· 1οῦ11000,111ρ11ρ100111ἢ11111 sarm.
1111111100 uu. Septemb· hoc-etl, 1111. Sic quaternis omnino meusi-
10111001110001001111011111010111, tes· bus, qood Plinius 111011 111, ioeminss
tetur Romsnum Celenderiuru retus 11101111 uec legenduur,sursisaqrsetsr·
spud Gruterum. psg. 111. 01 111. sris, ut Sallustius putst. iu Soliu. psg.
101. Cer. 111. mesos] Ut forts, 117. 1011 sursise 0101011111 ot libri
eredo, suo dissimularet Solinus esp· 1010 001001 habent.
10. psg. 01. 1100 10111111 1011101101, 101.111111.Ν1001100111111111110110111
unoqueterendum,Plinii.AEllsni,slio· minuimurfflvstromthipm.
ruruque testimonio 8011111000οΕ- pins ridetur, quod Plinius, qusnt
thiopiae dedit· ‘Eodem AElitiopis,' qnodPlsilosopltususrrstHistAnius.
1110011.*10111111.100000111;10001011 vt. 10. psg. 171. uuum 11 101001
0011100 julrstus, et tot modis ssrius, 101011011111111. 1110011011 ersom
ut nullum illi colorem dicent 1110110. sisse negotio sopitur. Rursusque 1111.
Mittit et tsrsnduur‚' 110. 00. psp. 018. 1111000 0· 10111011 ris·
100. Cur. ssv. Esrsncoitssltprsss'r 0101111, i 1110 ur lslw 1111111111.
irritis] Esereuit 1110 100111 suuruss in· Proegssou 10100111 01111110. 0111 s poscis

. genis, 11111111011111111101011111,00110 sopra suit. Mirum enim prorsus est,

1110 strepis suut, medicinam 100010 ursam pmgnantem non uphem ta.
1010010111. Α111101011111000 1110110011 11100111101111011ιεί10011001,1οω110
11111. Aulus. 11. 10. pag. 771. 'llis tt ’0111011111 espts.

dxsior rosires 0011110111 sot 11100130· 101. lbtd. 1100111101 11011010 qttott-
1111101, rr. r. λ. quem lorum egregie dost oros sursise] Corum ex suis Mst.
erueudssit 10111101Ι 1101101 Vsr. Dis· Sallustius reponit, iu Soliupsg· 000.
1011. 10 Ursuol. 11. 7. psq. 018. Le· Defendunt oros, uon solunt nostri 00·
00100010010111111000111111111101- dices, el editiones sutiquoe, sed et
01 10111111 rod 110001εῶ1111· sol possin Arist. Hist. Auitu. 1111. 20. pag. 918.
μ1χο1 rosi Ἐλαφηβολιῶνος. Coit 11101110 01 rx. 7. peg- 1000. ri lipor 1001011011.
Nouembri: utet 01110111 1110110111 Mor· Plutarchus item de Soiert. Auim. p.
111111. incipiebat uempe Posideon 071. ’11 11 101101,11011111010111100
01101 xxv. Norernbrist Elaphebo- soluentem 10010001 1010101 τὸ dy.
lion,elrriter xxu. Februsrii. Cui ρων. Et AElisn. illst. Anirn. 11. 1.
emendationi ruite issent es, quae tunt drus 00011011. τοῦ 1111011111001000 τοῦ
Philosophus, tuus Euenus, Plinius· 1100110110. ,

que, de ursorum secessu, psrtu, 0· 100. ibid. Deutisns predossossm
gressuque nsrrsnt. Plinius euim 001· oro] 111 lllss. omues, urg. l. 0. Colit.
re lryesuis initio scripsit, quod qui· 1. 0. Ρ1111. cutm. Tolet. 0110101101
dent circs Idus Novembres stetuit editiones 0011101. 11111111011107.
lpse 11. 17. AElisu. illst. Auinr. 11. t. psg· 1000. esstigsrit Bsrbsrus: 111111
τοῦ 1011110101 1011111111, hyeme ps· 01111111, proedossorstsr oro. (11001
1010010οι1100 scilieet. ut Plinius Philosophi lsaee suurzuslst 1110110·
sit, post 0011001 uie: neo 11110 1101 modurn, 00110 1100001000111111
tneusesspsrtu catulos, frigoris rue· ususdurst, tunquam 1011111111. Quare

usqu. el Ver. Cius. Plinius. 1 tt

 

