11111111. 11111136. J ltltril ’

extra vinculo illi sapientissimo ob Apolline judicato So· ⁴ ’ ’

11111.ΙΙ -
xm. (xxxv.) Pudiciseima⁰ ioemina semel, 11111111-
rnm sententio, judicata est Sulpicia Paterculi lilia, uxor

Fulvii Flacci :¹ electo ex centum praecentet quon simula· - '

crntn Veneris ex Sibyllinis libris dedicaret. Iterum,² ro· .
, {mer experimento, Claudio,q inducte Rontem Deum

xxxvl. (11111111.) Pietatis exempla infinito quidem toto

orbe extiterez sed Rome unum, cui comparari cuncte nnn - '¹

queant: Humilis· in plebe, et ideo ignobilis puerpera,

WMNOO

Cer· xxxv. 1 ⁴ Floetier'r' Vel. Mox. 1111. 111111 meo rero exemplari Floece'
1111111111τέ Doleo. Mox, pro preceptio. qnod rervent codd. lietduini, cuni
edd. lietduini. 11. ³. Miller. Bipcnt.et Franz. precipitio legitor in edd. vett.
et (irenen-2 lterevet.1lnlec. ,

Cer. xxxvi. t Cod. Dalec. 11111111 ,· Β. AEg. tecte (liraldo Synt' p. 29.
periet. Mox,Gireld. ibid. 1111111111 uentrem. Perrlopoet, pro 1111111111.

NOTAE

11111111] our 11 cutroni· publica ’1 cnon] 1111111... var. 1111,
Athenin heneto ex judicum oentenrte appellet 1.8.11.p. 711. Rem eendetre

’ veneno obiieee dicitnr: qnod renen nerreot 111111 lib. xxix· neg. 8⁴8· et

ΡΙὶΙΙίῑῑῐ, cum tilel· degere ridetur. Hieronym. contro dorin. lib. 1. on·
⁰ Perdiderint] Herc quoque Soli· nlnrn brerieeinre ec dilucide 1111111111,
11111611). 1. peg- tc. ee Plinio: Pli· Seetooine 1111111111, cepa. ‘Gentio .
1111111111111111111.11111111. ejoedern Clendle 1111. quoe nerent
‘Merito virorum commorationi enm eecrie ldetrie 111111111111-
81111111 Ser.l’etercoli 1111111111- herentem Tiberino redo, extruit:
eii Fleccinxor,edjlcitnr. 01111. 11111 precere properem. nt 111 domurn ee
Senator, librir Sibyllioie per Decenn- sequenter, ei eibi pudicitie conete-
· elene inspectie 1111111111, nt Venerin ret? Cingulo dneieee 111111 ecrlltlt
verricordte elnntecrnn coneecrere- Hieronym. Vide preterea Sil. ltel.
tor, qno feciliee virginum nolierun- lib. nlt. Punic. et Appien. 11 lienei-
1111111111111111111111111111111111 1111111. 84⁵. liene 1111111111 porro
· , converterentur, etex omnibue nee·- 111111111111111111111,11182. ‘Ve-
tro'nie centnm, oe centurn entem do· lerinm' vocet.
cern wire docte, de enutrierint ire· ¹ Deum tratre] cnr Rornere Petel-
1111111ὥοί111111111111111111111- nnnte edvecte l'oerit Meter Ideo,
tltete prelete ert.¹ diecee ee 1111111111. xxix. neg. ttl.
lPraeceplie] Eleotle ente, et oti ι1111111111] llenc lrietorlene refert
11111111 ex Velerio eet, rorte ductio, et totidem rerbie 8111111, cap-imez- 11.
ente ceptle. Sic virgil. AEneit. ιι. ecceptenrePlinic: rrthliniue ovet:
1111. ‘Et epe jero precipit horten.' illex. r· t. peu. 119. nbi ree elegente
Vide deincremento. llll. oretiooe deeoribitor. Sed dieeentrt

 

