0010. 01000. nte. 01. 116. 1101

S'eouta aetas ¹¹ propiorem cursum tutioremque judicarit,
si ab eodem promontorio Zigerum portum ¹³ ludiae ¹² pete-
ret. Diuque ita navigatum est, donee compendia invenit
mercator, lucroque India admota est. Quippe omuibus
anuis navigatur, sagittariorum cohortibus impositis: ete-
nim piratae maxime infestant.¹³ Nee pigebit totum cursum
ab AEgypto exponere, uuuo primum certa notitia pates·
oente¹⁴ ‘Digna res,u nullo auno imperii uestri miuus rus, Ι
quingenties ⁰ exhauriente India, et merces remittente, qum
apud nos centuplicato veueautq Duo milliap passuum ab
Alexandria abest 000100001011000110.’51 Inde navigant
Nilo coptum 000110. mill. passuum, qui oureus Etesiis
flantibus peragitur x11. diebus. A 00010 camelis itur,
aquationum ratione mansionibus dispositis. Prima appeL
latur Hydreum,¹⁶r xxxrr. mili. Secunda in monte, diei iti·
nere. Tertia in altero Hydreumate, a Copto xcv. mili.

“nonense

0011. dtus, XIV. XXXV. 0000. 011111. -11 Secuta 0001100 0000110100.

1900000 sera 0100ῖο01οω00οωοη 101100000000101 110000.- lt 110

omnes 0000. 1100 ntur et 000. 0000011190 1900000001 0010010010 chiffl. Zig e·
000 mem 0001000 India (100000.0101.0010 1100001ομ11 110 001 0000.
1100001000 01 0000011. infestabunt 1100000. 01 01. 0011. -11 Vet. 110100. 00-
0001000.11100,Πο100000010010011,111000 0000011000 000. Deinde, tim
0101100000001000110111..000000001000100οιη101000 0000. 1100001101
’000οῗ00οὶ1 00110 asmiffinisas 110 0010000ἳῖ01κο 10100011, qai-15 101011000110101.
ebbe. ituit. stituittit. .·1”1“1’·11,1.1.1..1.·.1111
iu seqq. 1100000000 000. 0010 11000010. 1100,1001011.ΧΧ11.01111.0000000,100.

NOTAE

¹ Zigensn 0001000]110 Mes. 001000. 0 Duo 0011110] Describit boe iter et
110111 absurde, Zizersm 01010000 000- 80110000000100081.0000000101
1000 110 tamen 10000000 1010100010.

· 1110000000] Digna 000, quse ube· 0000000110]1110οΝ0100011100000.
0100 explanetur, qnandoquidem tan· uum. 88.
tam iu eu eursu 10100010, tanturn ¹ Hgdrersn] 110 iibri omues 1100.
10001 tist. Lipsius tegit, 1101000. 110111, Hydreum, 00100ιο0010. Est
Nou probo, reclamantibus tibris. euim 0100100 iocus aquationis : 01000-

ο1101. quingenties] 1100 001, 000100- ps ipss aquatio. Vide strab. tib.
tium quingenties 0001000 0011Ιί01101· xv· p. 712. uidisti 0010 1100100 10000-
1100 0000101110οι0011011100. euroeam, 110, a.

 

