1316 c. 1111111 seounpr

exectos ¹¹ reges, vel numerosissime suffragia hehet, centies
vicies praeliatus, octies ex provocatione victor, qnadraginta
quinque cicatricibus adverso corpore insignis, nulle in ter·
go. Item⁵ spolia cepit xxxii. donatus 111111111111111111
duodeviginti, phaleris? xxv. torquibus tribueret nxxxil
1111111111Γ cux.⁶¹ coronis xrtvt.¹ 1111111· xiv. eureis vttr.

multu

-5 111111 onim. Mox Gronov. et nl. ente 1111111111111111111111ω111111,
omitto pero-e Lougoi. ex Aulo (1111. pler cix, Mox, Chitit. 1111111

NOTAE

pirre, enm buno Siccium 1111111111- ut in nitere rimili, pag. 115. utente
impraedicatorem lendumetmrum Μ. urere. 1111. rortnnrruttt. vrxrntrr.
Varronemt eut denique ex Dionys. 1 Pltolerie18igniiicuntur eo nomi·
Helio. lib. x. p. 1161. ne plerumque 1111111111 equorum 1
¹¹¹ Pori 11111111] Anno circiter port nuno vero nobilium equitumue 11
exectos teger, 11. U. C. ccc. t'uerlnt route 1111111, et etymon, reo
¹ Hortit] Fertur, verbo ‘flentur' perri umbones, 1111 qnid eliud. my·
‘Signum precipuum 111 berte: 111111 1111111111Φάλαρωὰπιὸίσκοωηὴνκόσ-
'et Carthaginienses, rom bellum vel· μησιν 111111111 τὸ emmor 1111111111,
11111, nomm 1111111111 miserunt: et κ. e. 1. 111111111111111111111111111-Ι
Rotnani fortes 11111 supe 111111 dona· 11111111 rr, μικρὸν 111 inceptu· 111 ed-
runt-⁸ bnpc,rdrroertimoredtdrirrbumpbrm,
ο111111] 8111111111. liene vocn- 1.τ.1.
itur not eddidintor, ex 11111111. l. ². 1 itidem dxxx} vei. Mu. lec.
colb. 1111111111. Ceveeoint te eit-torquercnxxxrti. AtGellimet
Gruterus inducetint'rtndem,qttiMr· Solium otim Plinio 11111111, 1111111.
nulii tide 111 enarum iueoriptiouutu codices 11111 editis. Dionyeinr item
1111111111 retulit, 1111111. conomrrv- Helie. incolui-rmum« 11111111ρ111
1111111111111. 111111. erne-tntu modrorpemieteptheriorr. ·
1111111111.1111111ο11111.ἅ1. cere, Ι1111111111] Fertur: ‘Armillis ex
1111111111. credet, eo 1111111111 orgo· nmmqnm viri militaret rb Impere-
111111,11111111111111111111111111- toribue donttl gerunt: dte·¹ Plinio
minori, qued 11111 11111111 foret 1 111 111111.111111111111111111111111. Gel-
11111111111111111111111111111111111- 111, der 1111111111. Vide Vettium in
cuine,non 11111 1111111111 doctique: Etymol.
com sirmondi nottri τοῦ μ111ρ1του, ¹ CLX] Vel. Mur. ‘ermillte cix?
riti integerrimi 11 pereruditi, fide, Gelliur‚‘ 1111111111 plue centumm' At
onjne manutentorem exemplar 11111- Dionysius 11111111111111111111111111·
11111111,111111111111111111111ρί111 turn 1111111111. ,
seriptum ibi 111, meone. uvnento. ¹ 0111111 xxm Exsurgit plene
.. 11 uorrnrnevn. rnxrnnrr 1111 numeror 11 xrr. divicit, 1111111
oneruro . . . . ure. conone. ot nume· octo, muralibus tribue, obsidionalium
rur 1111111111 deuse ibi. eroque de·¹ nnn, qne turo 1 Plinio, 111111 1 111111.
tritor intelligetur: legique oportent, ric, Gellio, et Solino numerentur.

 

