teet o. 1111111 securem

ednos vm.f genitum puerum emeridie ed vesperem dxxv.
millia poss. cucurrisse. Cujus rei admiratio ita demum so-
lida perveniet,4 ei quie cogitet nocte eo die longissimum
iter vehiculis tribue Tiberium⁸ Neronem emensum, sesti·
nantem od Drusum iratrem egrotum* in Germania: in eo
inerunt ec. millia passuum.5 ’

'xxm (xxi.) Oculorum eciee¹ vel maxime fidem exce·
111111 invenit exemplo. In 1111ι inclusam Iliade¹ Ho-
meri eermen,1' in membrana seriptum, tradidit Gioero.
Idem,k inisse qui pervideret cxxxv. 11.Ι paeonum* Huic

n ΙΙΙΙΙΙΙ Ν

1111111. 11 Prone. Vide qne. mriptit'iiordninnt in Not. et Emend. nd rr. 71.
Virtam eutr. 111111. Rom. Femil. 11111111 eod. 111111. Mox, pro 111111 vm.
qnod 11111111111111. 1111111111, 111111. et 0111111. mm IX. 1111111 edd. vett.

et tironem-t 111 codd 1111111111111111101111. com edd. Herdnin.
l. Ι. 1. Miller. Bipont. et 11111111111111111 Gronov. et edd. 111111111111111.
11111,011111. noete ed diem-t lte codd. Herdoini et Delee. enm edd. 1111111.
egrotare 111 Germaniam ensuerunt 00. pem. chiffl· 1111111111 (1111111111
“dtl‘xll'lnl'iillirill⁰,r¹ll‘rlt.⁰”¹irmrseem, 1111 mmmmm
per CXXXV. p· Verre signifieat, 1111111111 1111111111 Carthagine clamem Pe·
nicom eote 1111111 1111111111111, nec qoieqnem alind 11 1111 eapite? Deire.-
1 0111 . iliadem—8 ι111111111111111 11111111 numeror· MDCCC. 1111111
Ciceronis sectum CCXXV. Μ. ρ. 111111111111111 Ciceronem tegendum
1111111 XX. 1. octoginta pro octingentis, qnod 11111 ilerd. qne 1111111 11111111
CXXX V. ent, uod 111 minoe 111111, numeri Ptiniem rutilantiorem
CXXX V: qoodlrebem codd. tegetur CCX X t'. ilem diffienltetee Stmbo
’.11111111111111111111111111111111
illum eom Plinio conciliet, nolle 1111111111 eicerem· 11111111111111. N mtrem

Now

1111111111111111. Vide que 11111111 011111111111111(1111111111.
11. 11. 11111111 emmer] Homeri 1111111
l ,11111 VIII. [122] 111111 emner 11111111111111111111111111111111111
Μ11.11.1.2.01111.1.1.Ρ1111. chiffl. exietimereteee dicionem neptim
11111. 111111111117111. 1118111- comperuit, quemque innoeeinelodi
111 Plinii verbe treneeribent, eep. 1. hond aque mmmm mireeolnm ioe-
11;.1.11111111111,11111111111111 rit. Iliadem pervum Neender Lip·
1111111111111111111111111. 1111 edidit enne lose-⁴ lie 11111-
1 liberium] Debeo ’11111111 itinere meri carmine ride qoem ente ennor
Dioeooeniendutlib.r.v. 1111119. 111 edidimue Apologiem Homeri.'
ΙΙ1111111111] Secuti 111111 cedices Edere.
1111 1111111111 prim 1111111111- ¹ 1111111] 011111 nempe. nee rnr-
grotmtem 111 Germania. mm 8111111111 Plinio, loe. 11111111.
¹ 11111111] Hoc quoqne 811111111 ¹ CXXXV. m} Vide Note· et n·
Plinio, cap. l. peg. 1⁰. Plininr ex 111111.111.11.’

 

