1111. 11111. nro. ιιι. 52. 1401

nt ex oraculo aliquo, prodiderit, senilem Juvenum* pree·
moturae mortis esso signum. Morborum¹ vero tom infinita
est multitudo, ut Pherecydes 8111111ς ”¹ 11111111111111111 multi.
tudine ex corpore ejus erumpente expiraverit. Quibus·
dom perpetue febris ost, sicut C. mercenarie Eidem
triennio supremo, nolio 1111111ο momento contigit somnne.
Antipater Sidonius poetar omnibus annis, uno dio tanturn

Deiee. 111111ιά1111 queque adunam-⁵ Sym Vet. 111111. nerto copie eer-
petitione ex corpore, isc. Gronov. et 11. ente Ηιιάιιίιιιιιιι, qni ex codd. 1111111
chiffl. tectionem 1111111111 restituit-d Ite codd. Herduini 11 enini. 111111 edd.
Herduin. 1. t. 1. Miller. Biponr. et 11111111 C. Muceeoti Gronov. et 111111.

NOTAE

¹ Senitm juventure] Apud 811111. 11. ι(1111111111111 Pherecydem Syro ex
Contror. ιι. 1. Cestius de uitio 111- inenie oriundos ...qoem Pythopo-
vio 111 pronuntiet‚'i¹em 11111111 meg· reemepietrurn comministret morbi
noro ingenium ooo 1111111111. Hine putredine in rerpenrium ecebieor eo-
iiind eet quod Apuleios refert ex vete iotom reiigioeetrnrnerit! 111111111-
neeoio qoo,‘ 0di puerulos prteeoei 11181111111111.ιιι.ρις.111. Aer-ido·
apiendo) pirenorum 1111111111 describens, nrrne
¹ Morborum] Oeoio 11111, omniurn peripneppeiiet. 1111111 tpeere.
membrorum 1111111111, morbo· 1111111111 ⁰ Neitoterae] Do 1111111111 Sene·
ee duodeeim ereriirii 1111111 111111,· ee de Ρ111111111111111.1.’1111111-
qni 11111111111111111 Medicus eppei· rern ergo 111 Menenetem poter, 1111
letor, inter Geteoi opere, 11111.ιι. 1111111111 ennio, et 11111111 11111111
eep. 11. 11Ιί1 eiiornnr membrorum et'· qnotidieoe repudio deflenti, 1111111111
111111 11 eodem repeti commodepoe- per symphoniarum 1111111111, err ion·
111111. ginqoo 11111 resonantium, queritur?
¹¹ Syr-iun] ’01611111 1111118111, 1111111 erempir noonrriie 11111111, qui
de qne ιιι. 11. menneo ιιι. qni decennio toro eorn-
ι Serpentium] Ρ11111111111111111111· 1111111 non 1111111111, Jo· 8111111111.
borum circumscriptione rignidcetz 0111111111111.ΙίΙι-ιψιμῑ.
1111 eet‚pediooierem morbumque et 1811111111 po'e'to] E Sidone Pirre·
81111111111111111, et Pherecydemenc· nieim civitate. hodor 1111111 impen-
torer eunt Perseo. iib. ι. pop. 11. 11 Cio. de Oretore 1111. ιιι. Ceionio
AEiienor Ver. 11111. tv. ee refreneris Utieeneie mogi-rer init. Eodem de
11τᾷ obponere hiemet-peremunt* iiio 111111 Vei. Mn. ι. 8. p. 7⁵. ‘ Ar
ror. 1111111111,111111111111111111. Pin· Podte Antipeter· Sidonios, omnibus
tereh. in Spin, eiiiqne. Pedicoioe‚ 1111111,11111 tentummodo die. qooge·
quiex 1111111111 interdum eorporir noe· 1111111 eret, 111111 impiienbetur. Com·
111 pertibus 11111111111111111111 rer· que ed ottimem etetem pervenirier,
pendoqoe, rerpentee, retorti eerip· neteii eoo. eerto iiio 1111111111 morbi
torer nuncupereruni. Apuleius de conromtneeet.’ Et Pietonernobiie·
ip'ro Pherecyde Fiorid. 1111. rr. μς. re ipro eoo nereii eeribitseneee Epiet.

 

