nnn. rursu. 11111138. 111111

sponsione lacta curn lortnua, ne medicus* crederetur, si
unquam invalidus ullo modo inisset ipses et 111111,ο sn·
prema in senecta lapsu scalarum exanimatus este

xxxviii. Grande et Archimedi· geometricae ac machi·
nelis scientiae testimoninm M. Marcelli contigit, interdicta·
cum Syracusae caperentur, ue 'violaretur nnus: nisi lescl-
lisset imperium militaris imprudentia. laudatus est et
Chersiphron ²⁶ Gnossins, aede Ephesiae Dianae admirabili*
fabricata: Philon,d Athenis armamentario· mille naevium,f
Ctesibius¹ pneumaticah ratione et hydraulicis organis re-

commun

1Α)ι111.ι.11.-111111,1111111111 ia meatu 11111 muneremunere?
aee.

Car. 11111111. 111111. et Chidl. interdictu-2 ‘Sic legendum suadent
codd. Rege. 11. demonstrat strab. lib. xrs. 1. nto. cui dicitnr 1111111113
Brutier. ltaqnuque 111111. Laet, 11 11111111νί1. Alii, 0111111111 ,· Ciridl.
0111111111 ,· edd. vetnitenr (111111111111111. 1. a. 1. Miller. 1111111. et Frena.
Ctesiphon. 11111, edd. aute lietduinum, ade Ephesia Dim 1111111111,-

NO'l'lli

¹ Ne 11111111] Vide Notas et E· wemmam] Arrusurentariuur
11111111· num· ¹⁰³· lccns est uhi armamenta, hnc eat, iu-

ο1111111111]111111111111111111111 strnruente uarium bellique serssu· ,

uictor: nou enirn nrorbo, sed scals- tur. Ueneparitrrearoee'l'nliiuede
11111 ¹⁸l³⁸¹l ⁰¹¹⁰l¹¹¹⁸¹¹¹⁸ 0¹¹· Orat. 1. 111. ‘Philo architectus, qui

⁸ Archimedi] Acceptum lrcc 1 Val· Atheniensibus srnrsmeutariuur lecit?
11111111. i. 1. 189. 1111111111- Nostrimfflmt,
Plutarchus iu Marcella, 111. tud. 'th metum] vide Norae et Ε.
Cicero in Verrem, Orat. vr. aliique. mend. 11111111.

autemeam [Ctesiphon] Vide Nc· 1 Ctesibius] Patris Alexandrinus,
111 et Emeud. unm. rot. Ptolemaei Euergetas secundi, qrri et

1111111111] 111 ilisa. omnes, uon Physcon cognominatus, temporibus
admirabiliter, ut editi. risit, ut ex Athenien discimus, lib.
. 1 Pliten] Strabo lib. rx. 1. 191. 311 11. 1. 111.
1111111111, suam 11111. 1111111111- hl’rrurnnrla'cu] Hoc est, spiritali:
1111111 illud 11111 urbe Sylla incendit, Machinaieru scientiam veteres πνευ-
11 111111 eet Plutarchus iu ejus Vita. 1111111 appellabant. curu si datus et
Descripneret illud volumine 1111111111 11111111 aqrre sursum hauriretur, et
1111 Philo, terte Vitruvio in Praef. attraheretur. Nostris, Pompe, Mn-
11111111. taedentia: iuquit,‘de chius 11111111111111. Uthydraulics ¹
sedium sacrarum syrrrmetriisr et de 111111,11111111111111111111111,
1111111111111111111111110111 ‘fe· musicaque organa, iu quihus aquae

cerat’) Pirai portu! Meminit et motus et agitatio tubulos animaret.
Vei. 1111. urar. 12. 11111. De luis ridendus Atheniens tin. 11. 1.

 

