1174 “ ' 111111111111111

Gossaeos ad septemtrionem Mesabatene' sub 1111116111-
balido, qui est Caucasi ramus: inde mollissimo transitu in

s.
Bascffianen ab Elymaide disterminat amnis· Eulaeus,²⁵

ortos in Medis, modicoque¹⁶ spatio cu'nioulo conditus, hac ·
rursusb exortus, et per Mesabatenen ²⁷ lapsus, circuit ar·
cem Susorum, ac Dianae⁰ templum augustissimum illis
gentibus, et ipse in magna caerimonia. 8111111111111311·ι
non ex alio bibunt, et ob id in longinqua portant. Recipit
amnem Hedypnum,⁸ praeter Asylum Persarum venientem,
Adunamf 111 Susianis. Oppidum juxta ²⁸ eum Magoa, a
Charace 111. mill. passuum. Quidam boc in extrema Su·
siana ²⁹ ponunt solitudinibus proximum.

Infra Eulaeum Elymaisg est, in ora juncta Persidi, a du·

numento

Gronov. e Strab. lib. rr. 01111 01111111. Doleo-25 neos enlm-eo 111
codd. Bardaici, Delec. et Cbilll. curn edd. 1111111111.1.2. t. ltliller. Bipont. et
Franz. medioque Gronov. et edd. aute 1111111111-27 111 ex codd. 111111111-
nus et 11111111. Μ11111111111 Gronov. et edd. 11111 lietduinum—28 Vet. Da·
lec. 1111111111, ed 11111111 ex Susianis oppidum. Juxta ,· Gronov. et edd. vett. 111-
1111111, 1111111111 11 Susianis. Oppidum, 111-29 Susiane 1111111112. s. Bi·

NOTAE

· Ι1111111111111] 111 Reg. 1. 1111. perperam, 1111111111.

Ptolem. ln uenissent. nossem. ΙΕ1111111] 'Eanum incolae 'Ean-

Ι1111111] 1111111111 1111111. lib. xv. paierstrab. lib. xr. 111121. Pars
peg- 718. 111 1111111111 ejus regionis, qne none

¹³ 11111 11111111] 1111 ipsa regione, Cburlrten dicitur. 11111 11111111111111
unde 111111 primum: nempe Medic. Parthis 11 Medis 1 Luca copulati,

⁶ Ac Diem] Martiae. lib. vr. erp. 111111. etri D. Hieronymo de Luc.
de India, 111. 2211. ¹ Oppidum ibi 111111.111111111111.-*Α1 111111 elim
1111118111, 11 uuo templum Dirnoe.' 111111 habuere iidem Elamitae, nempe

¹⁸ Siquidem reget] Solinus cap. 12. temporibus Abralrae, 111 Muses docet,
pag. 62. Piluiusque ipse xxxr. 21. Gen. 11111. 1. ‘Factum 111 1111111.’

1111111111111111]1111111111, 1111111111 1111111111 illo tempore, 11 111111-
spirantem. Ie ipseestquern Hedy· 1111111118111111,11Α1111111111Ρ11·
11111111Ἧδυφῶν11111111111 8111111111. 11,11 Clrodorlebonror rex amurmu-
111. pag. reoqutSelencnnElyme· 11111, 11 Tbadsl 111 gentium, 1111 2.
orum urbem (de quta mox) praeter· inirent bellurn contra Baro re'gern
111111, juxte Susianos: non in Baby· Sodomorum, et contrat Bersa regens
ionia, ut 111111111111011111111,111111 Gomorrba’, 11 contra Senuaab regern
Seleuciae nornen in fraudem induxit. Adana, et 111111 811111111- regern

¹ Adonem] 111 Μ11. omnes. Editi Seboim, contraque regern'Balae: ipsu.

 

