1604 1. 111111 1111111

111, Apim 111111. Insigne 11, in dextro 111111 candicans
macula, cornibus nune crescere incipientis. Nedus snb
lingue,e quem cantharum appellunt. N 11 est sas enm cer·
tos vites excedere 11111, mersumque in sacerdotum fonte
enecent, qnaesituri 1111111 elium, quem substituent: et donec
invenerint, moerent, derasis enam* 111111111111 temen
1111111111· din quaeritur. Inventus deducitur Memphim 1
sacerdotibus. Delubra ei gemina,t 1111111111111111111,
auguria populorum. Alterum intrasse laetum est iu 111111
dire portendit. Responsa privis ³f 11111 menn consulen-
tium eibum cupiendo. Germanici¹ Gesseris menum 1111·
satus est, 111111 multo pestes extincti! Getero secretus,
1111 11 proripuit in coetus, incedit summota lictorum·h
grexque puerorum comitetur, carmen honori ejus cunen-

· 111111111111111111111111111111111,111“ 1111111111 proripssit, suasmet-s
1111111 1111111111 mestruas rsssre 1111111.

011. 1111. 1 111111111111111111 mess-8 11111111. 1111111111 110111.

item edd. {indutum-28. Mitter- Biponr. 11 Fraus. 8111 1111111111· gentse
(111111111111. 1111-1 Gronov. et sl. 1111 11111111. privetis. Μ11,0111-
ris 111111 cod. Belem-t 11111111. 1111111111 11 chiffl. 1111 edd· 1111111. esd
exst'sssti Gronov. 1111. suto Hsrduin. Mus. secretim 1111 1111111111 Psrm.
serrem 1111 prorupit Vet. Dstee· 1111111111 ’1111111111 1111111111. Deinde,

NOTAE

De Api 11111111 111111 1. 9. peg. 1s. 11111, psg. 187.
Amissus, lib. uu. AEiisn. Hist. ⁸ Ν1111111111111111]01111(11111·

r 111111. 11. 1⁰. siilqus. 11111 similem 1111111 bovem reperiri

vivoru 1111 111111] Nigra 11 111- scribit S. Aug. de citit. xvrsr. 1.
1111 init, 1111111111 speeie, quern stu- Rider 1111 idem de 0111111. 11. 11
trost (111111 appellent. Porphyr. 111 1111111111 Felix, 11 Osterio. '
Abstiu. Csru. epud Euseb. 1111111 1111111111111111]1111111.11111111,
111 AEgyptios besem, quem Apim sd differentium populorum, quibus
111111111, Luem 1111111111, nigrum 1111111111111111111111111111111111
prm 1111111,11 1131181111 senune 11111111111111111111111111111111ιί1
nubentem: Seite symbulum, 111111- 11111111 ingressus dise portendebst.
ris esse nigredinem, quandoquidem Vide Notss et Emeud. num. 118.
Setis 111111 nigriore reddet humens 1811111111] 111 1111 profectione
11111111 11 qut snb tinges 111, 11111- Germanici 11 AEgyptum‚qusr 11 origo
11111111. Vide quse dicturi snmus xxx. 11 esunt 111111 fuit, Tacitus Annst.
11. 11.ρ.11.118111111111111111111,111.

ι11111111111111] 1111111. 11181111- 11. “

 

