1111.11111. ura. 1132. 1181

qui ab Gaza venerunt. 'A Petra incoluere¹¹ O'maui‘ ad
Characem usquo, oppidis quondam claris a Semiramide
conditis, Abesamide et Soractia. N uue sunt solitudines.¹²
Deinde est oppidum, quod Characenorum regi paret, in
Pasitigris ripa, ¹² ¹¹ Forath nomine, in quod a Petraoouve·
aiunt. Characemque inde, xrr. 11. passuum secundo aestu
navigant. E Parthico autem regno ¹⁴ navigantibus vicus
Teredon: 11111 confluentem* Euphratis et Tigris: iaeva
1111111111ι Chaldaei obtinent, dextra Nomades Scenitas
Quidam 11 1111 duo oppida longis intervallis Tigri2¹⁵ praena·
rigari tradunt, Barbatiam, mox ’111111111111Ι quod abesse
aPetradecem diorum navigatione, nostri negotiatores di·
eunt, Characenorumque regi parere: 11 Apamiam· sitam,
ubi restagnatio Euphratis eum Tigri confluat. Itaque mo·

mmm

pout. 11 Franz. qai et syria Gronov. 11 edd. 1111-1111111 codd·
nnis 11011111. 111 quoque edd. receutt. indoluerunt Gronov. 11 11. ante
Hammeum-12 Besaaoisaet Soractia 1111 1111 solitudines chiffl. ‘Sarrastis
in ruissts 11111111 11111111.ι Doleo-18 eod» 111111. inipso Tigris ripa.
Mos, Fors 1111110111111. Pauiopost iu Vet. 111111. Chorasmi: 11111 XII.
Μ. ραι-11 111 ex 1111111111 achimeniae Harduinus, eumque secuti

1111111. Ε Parthico 11111 regno (11111111111111 lindum—15 11111111.
Harduini et chiffl. item edd. Hardniu. 1. 1. 1. Μ11111. Bipont. 11 Fraus. 11-

11110111111111111. 1111. Mox, cod. 111111. pernavigari. Paulo post, mos
111111111111. (1111111. 1111111111, qaod 1111111111 nauigatione. Nostri

NOTAE

Persici 111111 1111111111811111111· 1111111 restagnatio Euphratis curn
myram pmtergressi‚et ab (1111 11111 Tigri confluit.

111111. ¹ 11111 fluminis] Latere fluminis
¹ Ormi] ΑΙ) omnim Ptoiemoei, 11111111,11111111 11111111 obversa.
dequibus 11111111, louge 1111111111- r 1111111111 8111111] 111 quibusdic·

janstissirni, utrosque¹ nequisquam tum est proxime.

anastradeuts 0111111. ¹ Mos Tianorum] 11 Notitis Irn-
¹ 11 Pasitigris ripa] 01111111111 perii Rom. 111111. pag. 117. ‘Sub

111111 flaminis, 11 ipso 1111 'l'igris Dispositione Ducis Arabia Α11 pri·

ι ostio, ubi Pasitigris nomeu 111111. ma Valentiniana Thamatira' 1111111

1111111οά11. dicitur· Ptolem. 11.7.11Α111)1111·
' Teredon] 111111811111111111. 1111011111.
psg. 1115. Peramphrur hodie oppi· ¹ Rispaniam] Non Mesene. ορ.
duur 11111111,111111811111111,Ρ11· pidum, sed Sittacenes: de quo sup.
111111 regni provinciam. cap.
' Irp‘ra mflsmtsrn] 1111111111-

 

