1178 noum 111 11111111111111 1111. 111.

uiuimus uisui niun τὴν inciacum quic dicenda suut 111111 011111111-
11111111, 1. 1111. sis, 11111111.1. 11 Ρ111111111111
1710111111. Ναυσικράτης] Hunc punio postcunt legeretur 11111, Ρ11-
inscriptionem itu existimat 111111111- intuisset 111111ιῖ1111, 11111 111111111-
1111111111 Scsligcs, 111111111111 iem induximus cen spurium, qnod
Eiiseb. uiui. NAVSIKPATES ui· nulium ejus vestigium iu Mus· 11111·
⁴ SAMENO ΑΤΗΕΝΑ105,11111111- 1111.
111111111111111111111111111111, quibus 178. ibid. ,1111111111 Meuia] 111
1111111111. ln codd. Reg. 1. 2. 01111. Mus. omnes. ch. l. 2. Colb. l. 8.
1. 1. 11 Paris. 111 iere iegitur, 1111111111.1111111,111111111111
inimiici menimento iuuioc 11111111111Α11111.11111.111111.
KOP'I'thE ΚΑΤΔΝΗΔΔΕ 110 Attio 1051. Columnae 1111111111 011111 11
1101ΝΔ1. Aemilii diiigeuieuvcsti· Verium meminit, ei Asconius. iiiuc
giu inermum 11111111, inquit Turne- et Munianus 1111111111υά Festum.
1111111118. pag. 11151. 1111111111 Libii eiiii boc loco 1111111111111-
Ρ111111 fuisso 11111111, ’1111111111 1111111111.
ἀνέθετο τῇ 1111111111 11111111, ἥδε δέξατο iiii. iiiiii. Ante undecim 1111111, ouum
ἦδιοντήνδε. Ae principium 1111111- 11111 Pyrrho 1111111111 esi] Prius 11111
suus 11111111111 11111111 offirmare 1111111111 legunt, 111 1111111111111111
posse uideor: dc 1111111111 paululum Mss. ch. 1. 011111. ullisque, iu qui-
uddubitoi sed 111111 comminisci po· lius 1111111ιί11 numerosum compen·
ini, quud propius 111 11111111111111- 1111111111111111111111 seperius. At·
1111 accederet. 111 iiie: cnjus isu- 1111111111111111111111111111111111.

· 1111111111111111111,111111 11111111· Nom cunt Pyrrho bellstumessesuuo

ilus admodum 1111111111. ccccnxxii. 111 Plinio ipsu 1111111

iio. 011. nix. Ρ. 11111111 Meno] 111111. 0111111111 1111 Papirium
citui. 111. innuis, refragans Vui- 011111111111111111111111111. Fusii ¹
1111, 1111111111 1111111. Multum. ducent: scribendum igliur undecim
liin nibilominus legi, Titinio Mam, 1111, 111, 111 Sslmusius jubet, p. 1119.
111111111111111111111111111111111111 tredecies, qni quibus unctoribus pio·
’11111111 gens: Musio cognomen 11 11· bure quent bellum 11111 l’yrulio ini·
comptionibus 0111111, 118111. tum uuno 11111 coccini. 11111 11-

111. Ciu. nx. 01111 01111] ln 1111111111.
111111111111111,1111101111“1. bimum- 11111111.υ.σ13001.ΧΧ11111.]
nes, 111111 augurio. Unde ieiieiieriue· 1111111111111111111 11111Μ11. editis·
nebus, et pellicerius iu notis biss. que lineis tidenter rescripsimus, 1111
111111 01111111111111111. Nsin 1111 ccccnxxiii. nou solum Fusio·
1111 1111 1111111111 sibi inisse, iu 11111 11111111111 111-1111111111 ip·
regione Urbis octavu, piaeter P. Vin. sins Plinii 1111111111ιὶ1111111111111
torem, vino 111111 11 11111111. lib. suuis continuationum 1811111111-
1111117. ’131111111111111μῃρῃῃῃ,1 logium 11111111 (qumi iscium 111
inquit, ⁸ uam et ubi citiarum sicer- post triginta s Papirii Consulatu 111·
11111 111 nivinus, 111 011111 veteres, ¹¹⁰⁸, ‘iili C⁰¹¹³¹l¹⁸ll¹⁸ incidit 111 annum.
11 ubi Senatus 1111111111, ut Curia 1111111111, ccccuxi.) tertium lioc so-
1111111111. . ..1111111111111111 . . .. istium diligentius ordinatum scribit,
snb 1111111 hujus 101111111 11111 sub· 1111 est, 11111 uxo. qno ipso onuo iu
eleusius, ubi nationum subsisterent Fusiis ceuuirum gessisse proounuu
iegati, qui 111 Sennium 111111 missi: L. AEmilins Paulus, (1111111111ιὶ-
iii (incensionis sppciluiui,’ 111. vine lippus, insitumque 1111111111.

 

