1358 ² 'c. 11111 1101111·

xxxin. (xxxiv.) Vir optimus semel n condito nevo
judicatus est ScipioJ' Nasica, a jnroto¹¹ sonnio.¹ Idem in

¹ toga 01111111111011111ι notatos 1 populo. In summo,
oi in petrin mori non 110111 : ¹² non 10111101ι magis, quam

OWO

. .Cno. xxxiv. l Codex Doleoompii, 11111010 ειη-1111011. 1111.
opiniagnienffloridgffiuin 1· 1. 1. Miller. Bipont. et Frnnz. terciae Gronov.

Nonffi

tionis nitibnn 1011, 11 nit Plinius 1111111111..110111111111
xxv. 21. de quo multo cecinere on· appellantur, ‘C. Vnierioo et Caino
teo, Homeros, station,¹ oiiiqne. Sextius) Eo. neo.

’Ἰ Marcio] Marcii votis fetidieocor· *A 111011]Ωαί jurejurando een· i
-noioo,Maroiono dieto. o Livio oon 101111110011111111.,11111Α111.Α11. i
semei nitentur, 11 iib. xxv. pag. 266. lib. x. ‘Voe qni jurejurando nutricii

etniibi. Horum voluminaduo illoto judicatio: Solinus: ‘Vir optimne
enee io Senntom eoeibit 1110101111 11101801110111101111011,101111.
Sninen. 1. 11. pap· 116. Dooofoieee vnto tontum testimonio, ned 101111
111111111110101, nobili loeo 11101, Senotooneoroinentol· “
heo divino promotione celebres, eno· ¹ Bis repetito] semei quidem in con·
tot ent Cio. de Divinnt. 11111. peg- eointno petitione, 11 refert Livio· lib·
191. mv. p. 118. ⁸1². cornutio· Cn. F.
i Scipio] Hnoonoeptneoni olivio Scipio, qni priore nono (poe-t orbetn
iiii-xxix. pop. 111. 1111110181· ooooiitntn noxii.) repoienm 1010111
pionis F. ojoo qui 11 Hispania oeoi· ...111111111111101111,10111μῑυιιι
derat. lo nomioinSeoetn occepit„ honorem oppeteret,eiConeointoedn·
M.-corooiio Cethego. Ρ. Sempronio tonent: odditon ei oe plebe ooliego
'l'oditnno coeonoooUroieon Me· Μ’. Acilio· (1111110.Ι Rerumque io
minit D· Augustinus de civiti. 10. “1011110111ὒεηιυημιιοοῦτὴίιυιικ.
01 Vol. Mox. vui. 1⁵. pop. m.- onon Scipioni oeterieqoe nundinatio,
‘Nonnuoooteoeoofotmoeneoioeeio, prointus 01111. Ρο101110110,1111“0-
osenoino voiono· p. 2110011111 ed. tor 011 11νί1111011 iiii· xxxix. pog.
(3111111111111011111111011010· ono. vido 11101111111111111111.ι
31000 1111111..)(. Copnt tentio o. 111.
vnn. c. onx· 111111. Atilio 111111 ¹² Noe 111111] Ubi terrorum obierit
non scipioni· Notion, ot arbitrator, Nuion Scipio, qui Optimo· ent op· ¹
ned cenario Angooti oet: necoorto. 10111111, epod reliquo· scriptores 11.
11111111001101011111111111110118 lentium 111. Simiiiintoioieeeel’ii·
noribeoetor. 1030111111 innoti dobin nio dincimne, quo nepotem ojm 11-
en: 'Narbonenoinm Augurum Sn· isiodooetvn. Μ11.1.1.1. Sero·
“nmo 80111110 Imperatore Conone pionem ociiioot,quiGrnoniinninter·
Augusto: Nero ideirco toori onpot feneret. 1110011111 Pergami 11011111
Ι11011011111111111 eltornnnmmi eo· eet,qoo 1111 111110 legetionio neces..
101111011311110111110111110111- terat.
oon ot 1111111111 Deonon phontio' .

 

