1111, ereneus. vr. 81. 1187

xxxiv troglodytice,¹ qnam prisci Michoiio, nlii Mi-
dodo dixero. Mons Pentedactylos rb insule Stenae deirsee
aliquot, Hrrlonnesi¹d non pauciores: C‘ardnminefl'oponos:
qure gemmae nomen dedit. Sinus insulis refertus: exiis
qnae 8111111Η vocantur, aquosaer quae Eratonos, sitientes.
Regum his praesceti fnerc.³ Introrsus Candoi,⁸ qnos Ophi·

ΝΝΝΝΝΝ m

Cen. xxxiv. 1 Mon Pentedactylos trente est Hmeyroe 11111111 Hebionis
chiffl Steeetira 1111111111. cod.y.Delec Steradirae 1111111,8·1,Ρ1111111.-
ncnrffl. 11111 quanm. Vid Ober. Miro. Nor. torn. rr. per. 11. .peg. 287.
888. Mor, 1111111, e quero: qnoeiirntme 11111 mereo edd Deiec. et Gronov
erre 1211111, ire. chiffl. -8 Idem codex, Regu 111 pressais suere. -4 Vet.

NOTAE

ubercota center et 1111, quibos 1101881111,
exornentur. 1 Ρ1111111111111]ὀρ111111118111117111
'¹ A Copto 11111111] Cep. 18, 111111 Ptolem. 1181111111 Berenicen: queri
trojus. in quinque rerticer, ceo totidem di·

1 111811811ιί] ,11111111ῑί111 id A· 31181111111111101111111111111,
rebem cognomen occurrit. Nenr et 1811111181] 1111181811111111·
his cognomines vidimus primurn cop. peitate, quod elreie ednrodonr engor-
111. in mediterroneie Felicis Arobire tis, et exigno intercurrente freto ere
populis. Deinde reciprocante eo insulse, ren 11111 verine, dispensentur.
1111111111οά111101111111111111111 cp· Tres 11111111 in hoc 1111111 egrescit
pidum Arsinoeo. 11 enni qui 1111111- Agatharchides de Rubro Meri, eep.
corn AEgypti nomon obtinebat, de 11.1ρ(1(11’11(11,1181111. cod. 888, p.
qno 1. 8. Nune vero deniqne circe 1888.
medinm 1111111 1118111 orem 11811111- ⁰ 1111111111] ‘maerorque nomine .
1111 intere seder 111 novissimi 111- 111111111111111111111118118111111111111-
boere- peliatu ridimne.

¹ 7113881111] Troglodytieen 1111 ⁶ 01111111111,7’111111] Et 1111111111
11111 tinibnecircnmecribnnt. 811181 periterinrnlerenr nomine. De poe·
lib. 111. 11788, eb 11111111118111111 teriore rursum mvn. 81. nbi et de
intimo 1111111 Arabici receeru,ed ipses gemme cognomine. Stephano 1118·
t'ere seneen 1111 1111111111, 10181111- ζιοε νῆσος 'trimi dicitnr, pro Ἀραβική,
periodum littore 1111811111Ιί produci Post Berenicen 1811111181118,118.
111,818111181111Ρ111111,11,8.Β11-111.ρ,771,1111111’0818811111111
rioribus 11111111 1111111111 rerem Tro· vocetur, qnod referte ctirrr 1111111161·
[1181111111111111111111111(11111111111111118111. A Ptoiern. quoqne 11
ere, concludit. dommedieordontexet Posterior erdem Ptolem. 11, 7, tter
111111111111111111111111111111111111111181111811.Δ
Troglodyticee concitatione denotet. 'Qec Mores] nupto 11111, Pto
1111111111 rnbenndie‚nimii estne ri· lem. 11, 8, Μύρωνος mor.
tendi 111111, nomen 1111111 eunt: 01- 1 Introrsus credet] Vide Note· et

111111οηί11 cmiter Greci recent. 1111111111.111111.118.

 

