11111111. cro. 111116. 149⁵

11111111, 11 11 sinumu cffusae. Noc mirum osso umorem,
quibus sit memoria. Idam namquo tradit, agnitum in so-
11111, multos post annos, qui rector in juventa suisset
Item divinationem quandam justitiae. Cum Bocchus rex
trigintanIephantis totidem,·¹¹ in quos saevire instituerat,
stipitibus alligatos objecisset, procursantibus inter eosqui
lacesserent! non potuisse cffici‚¹² ut crudelitatis alienae
ministerio iungerentur.

vr. (vr.) Elephantos¹ Italia primum vidit Pyrrhi regis
111111, 11 boves Lucaeb appellauit, in Lucanis 11111, anuo
Urbis quadringentesimo septuagesimo secundo: Roma
autern 11111111111111,ο septem annisd ad superiorem numerum

‘ Peliden elephantos. s Inter elephantos procursantibus viris qui eos loces·
seres .

OOMONJM

11111 liet. natea-[u ‘Sc 1111111111 cepitis 1111111111. lietduinus inteiligit

'elephantos;’ ririnus recte: 111111 hoc voluisset Plinius, addidisset certe
alios, ejudem generis, 111 simile qnid! (1111111. Mox, 1111111111 stipitibus 111.
Drica—12 Chiffl. sec potuisse firi.

NO'l'AE

gandi 1111111111, conjiciendique in 111- ‘buca bos, elephss. Cnr its 111 dic·
111111111111111111111111,11111ςί111- ts, duobus nrodis 111111 scriptum.
11111 spnd Sueten. 11 dimasto, c. 11. Nem et 11 C. AEiii Commentario 1111,
ubi quendam corripuisscjcco Augur· 1 Libycis Lucas : 11 in vergidii com·
111 dicitur, ‘qnod sis sibi libellum 1111111111. sb Lucanis Lucas: 11111
porrigere dubitaret, qussi elephanto qirod nostri cunr msximum 111111-
stipem‚' honest, curu pavore 11 tor· pedem,qnem ipsi heberent, vocarent
midine. Quod Macrobius sicespres· 1111111, etin 11111111 Pyrrhi 111111
111 Satura. rr. 4. p. 111. ‘Augustus primurn vidissent apud 1111111 111·
cum ei 11111111111111111111111111111· pluuntur, ... eresro bovem sppeilss-
ferret, 11 niodo proterret 1111111, 11,’8ι1. liores 111111 appellent qno·
modo rettulisset, Putas, inquit. 11 que Lucret. iib. 1. 11 Auson. Epist.
111111 elephanto dare i' 1⁶. ·
⁰ Et 1111111111] iniiiirrssiuum, quem ⁶ 111111111ρῆ1] ManiiCurii Dentati.
clephas diligeret. Pyrrho devicto, triumphurn agentis.
¹ Elephanton] 111111 1111111111 So· 81111111 brevit. viiae 1111111111.
11111111- p. 17. Epitomc 11111. lib· ttl. ‘ Primus Curius Dentatus in
xtrr. ‘Valerius horino· consui ps· triumpho duxit elephantos.¹ Idem
11111 11111111111111111Ρ111111111111· 1111111 Eutropius lib. 11. pag. 115.
navit: elephantorum 1111111111 inuri· 1111111111, victoriam, triumphuni, eie·
tots 11111 territis militibus! gauter inprimis Florus describit, 1.
¹² Ei 11111 Lucos] Haec Varro 11· 18. de beilo'i’arentino.
1111111111 iring. brt. lib. vr. p. 11. i Septem 1111111] Anno ccccrxxrr.

 

