1516 c. ruuur sacurem

1111111111ς 11111111 ungaribus extrahere, ut, si fugiendum
iu sabetete,¹²abeant.⁶ Vitem 111Ι longam docet argumento,
quod plerique dentibus deiecti reperiantur. Polybius,
AEmitianii comes, in peruectak bominem appeti ab iis reteri,
quoniam ad persequendae ferae vires nou superant.⁷ Tunc
obsidere Atticm urbes: euque 1111111, crucifixos vidisse
ee cum Scipione, quia ceteri metu poeuae similis absterre-
rentur eadem noxe. ’
xix, Leoni tautum· ex ieris clementia in supptices:
1111111111 percit: et abiecerit, ia 1111111ίί111,ι 1 quem ia
foeminae tremit, in inientes non uisi magna seme. Credit
Libya¹⁰ intellectum pervenire ad eosprecum. Captivam
certe Gmtuiiae reducem audiri, multorum in sylvis impe·
tum 1 semitigetum elloquio, oueam³ dicere seioemiuem,

uommm

vett—5 Cod. Deiec. 111 capiente 1111, coniectis et. 1111111111 Adi. r. 11. 1.
ret. 11 membreuie caetieeodum potet: 1111 capiente aleo, 1111111111 ie, 11.-
1 11111111111.1.1.1.Μ11111. Bipout. et Frena. ait 111 ie 1111111111 obeam
(1111111. et 11. ι1111111 totietate tuimet. Mc. io eatietot'e iaieaet3 uode Ci.

saltuatim, eet eifumdam ie 1111111111 11111111. Quid ai 111111 eoo insatiati
edent} Lacte—t Cod. 111111. 1111111111.

Cer. xix. l 111 codd. Herdaioi, rotet. et etim. item edd. iierduiu.
1.1.1.1111111.1111111.1111111. ie eiroa priee 111. 1111. et Grouor. Mar,

Sabellicus : serminio. Permittit iurantes, 11-1 Credit deba quidam e Scione.

NO'l'AE

¹’lueetietaeel Utait'apieodum eit, lib. r. Polybium ecimue ring-tert
cum oequc letgiae 1111111111 reatris opere de betie Numantiae 1111111111
111111111111111111111111111111111 1111111111,1111111111 Scipio AEtoiiie·
11111 111111111111111,11111111 ieci· oue gemit, qui carthaginem 1111111.
ltneque 1111111. Vide Netee et 11111111. ¹ 1111111111] 1111111111 refert Ari·
uuiu. 11. 11111111 111. 111.

¹Vitam iic] 111 1111111111 11111. ¹ 111111111111] 81111111 11111111-
111111.1119.111.1111. 111,111.11.111.11.

immittent] Poiybiue, dequo 1111 *le eirca 1111111] Vide Notae et
egemua inscriptorum 1111111, cor· 111111111111.
1111118111οηί1Αἰ1111111Ε11111111111 ⁸ Credit Libya] Vide Notee et
Airiceaaexpeditiooecomeet'uit. ’111- Emeud· num. 111 Refert quiddem
tieriurmiauoeimarv.eeribene,⁸AEmi· 111111 eimiie de Getuie 111111118111-
11111111 Scipionem cum historiarum 111111111111111111111111111111-
conditore Polybio Megalopolitano 111111111 profitetur: Piioioe 1111111
1111111111. mittiboe‚portem cer· recitet, quod ex tutabamur, eod
tbegia're impetu eimiiieuffodiaee' Ea qaod 1111 tum 111111,11111111111111
Epist. Cicetoaie ad Lucceium 11111. didicerit.

 

