11184 ιι. ιιιιιιι suenum

uxxvu. (1.1.) Suilli penoris· admissura ιι Favonio ιιι1
aequinoctium vernum: 8111111 octavo mense: quibusdum
iu lucis etium quarto, usquead octavum ²⁸ anuum. Partus
bisd anuo: tempus' uiem‘ quatuor mensium: uumerus
ΐιιιιιιιίἰῐιιίι3 ad vicenoszi sed educare* tam multos ne·
queunt. Diebus decem circa brumam statim dentatos
nasci* Nigidius tradit. Implentur¹² uuo coitu, qui et go·
minatur propter facilitatem 'abnuendi-⁵ ¹ Remedium, ue
primu subatione,J neque unte flaccidas aures uoltus fiat.

011. 111111. ucoud. Dalee. et chiffl. uernum. AElw Gronov. et edu.
vett. ιιι-ιιιι, oelaliu oetam ,Q— 8111 codd 1111118181, Dulce. et chiffl. uem
ιιι.111ιιιι1ι.ι.1.1.1111111. Biponu. et Franz. oeplmmedcl 1811111118
ιιι-8 chiffl. fecunditati-4 Vct. naue. deum nuel. -5 1111 omnes 181111.

NOTAE'

ditin rerum ιιιιιίι, hou miraculum οὶ 'frigium cupitum l'oeius enixu, juce·
Plutnrehureiort. 811, 8181, uuio recubum, 1181 circum
Ἐιιιι ιι mm] ceu iugulum uberunuti.¹
1181 animal ριο 881111111111 iu ιιιιΙι Ι Seu educare] 81111. et 1818811111
oblatum ιιιιιιιιιιι, utque ulularunt. iocis 1110811111. ιιι. 871. de 111118·
uacuo ιιιιιι eundem immuni. 118111 18111881 uuum: ‘Nou 111811,1
propterea quod 1111ιί11181 vitem ero· inquuuouu cupitum numerum ex·
111181181101111. Fut. ι. 881. eedere- Nou quin ignoremfoeuuntli·
l Νιιι immolantur] Vide Nutu 11 tutem scrofarum majori· eme uume-
Fuueud. uum. 188. ri, ιιι1 quin celerrime 11111111, qum
·81ι“111μιιιι“ι] Varro de' lie 11111. plum 1181113811. 111 elim llum
111. pag. 88. Florentium iu Geo- imit. Al Palladiuu lib. ιιι. iu Febr.

pou. ιιι. 8. pag· 188. 111. 811. pag. 88. ιιι plurimum ιιι ιιι- ·

⁶ AEtuu] 11111111. οιιιοιι uun ala· triti debere, expertus ιιιιιιιιι, Co·
111. Atini. 11111.Αι1ιι.ι. 18. ιιι. lumelluuuquo ideireo, quem 1111811,
1188. et Varro luc. uit. 11811111.

² Usque ud 18788111] vide Nom et 1 Inplentur] Ex 111111. 11111. Anim-
Enenu. ιιιι. 1111. ιι. 18. ung. 788. al ιιιιιρι urgeat ιε·

8Ρ11181111]1ἰιιοΙοοιί1888. uerit 1111111111, m 11 ὀργὴν βιβᾶιρ.

οΤιιιιιιιιιιιιιι]111111. 11111. Anum. Aliun ιιι unm iulum 11111 811. 111

vulupug. 817. ιι 8188818811 paulo auio Philosophus 1111111ιά110·
ιιιιΙ. ιι.8. 1. pag. 888. Florentium unii.
ei Vnrro. luci· 1111111. Colum. vn. 1888111181] 1111111. aonemun-
8. ιιι. 888. · di. 1111111118 :pud Nonium etp.
, 1118118111] Atqui ιιι Ειιιο Lu· 8. ιι. aldvinum qumi 181 ιιιιιιιι uit
uinii triginta ροιιοι peperit 11881, lu quandam loco, 11 puguant biberit,
teste Vm. loc. eli. et pout Varro- 1111111118111111111.1 ἱ
uem Μιιοιι AEu. ιιιι. 11. ‘liuo- miluum] Festus Ιι liugn. ver·
misingum ίιιιιιι 11811111181111, bu ‘suillum pecus? ‘luimuudiuiui

 

