1111. aisn. nin. νιιι. 66. 1589

quadraginta durasse tradunt‚¹ adjutum modo in attollenda
priore parte corporis. Sed nd ςιιιιιιιιιιιὶιιιιι1 paucis nni·
, mulium minor fertilitas :¹ qun de causa per intervallaj ad·

= missurae dantur: nec tnmen quindecim initus* ejusdem
anni vnint tolerare. Equarum libid0¹ extinguitur juba tonsa.
Gignuntm annis omnibus ad quadragesimum. vixisse
equum septuaginta quinquo ¹¹ annos proditur. In hoc ge·
ιιιιι11 gravida stans parit, praeterque ceteras ioetum diligit.
Et sane ⁸ equis 11110ιί11111εοί1111111111,11 11110111111

‘Etmeoqniiiumiidqwmqimtnntnradmannniorian

“0000ss ΙΝΟ

cin. 1111. 1111111111 codd. 1111111111ιὶ, et cntffl. ιιι. ιιι. item 1111111111.
1.·11Μιιιιι.111,)οιι.ιιι11111ιιαιιοροιιιμ chiffl. 111. ιιι. aeneo..
initianturnd 1111111111 Ei 111 quadraginin duram 11111111 Gronov. 11111. nnio
1111111111. -71 Quid ιι legun Estnnei’ Hnrduin. 111111, ιιιιιςο edd 111111.Ι
et Gronov. 111111 ninus, 1181111111.

Nom

18111 cd gemmam] 111111. nin. piet: ned 1111111111 11111111, (11111111-
Αιιίιιι. vn. 77. pag. 788. ιι ιιιι nibus, aliquando 1111111111)
1 Per 1111111111] Arist. 'imi nir 11111. Αιιίιιι. ιι. 77. png. 718. minoi
οὖν διαλείπουσι vimen, inc. cit Non Ηῐιπιι nix 11 nera-fnium ἡμίριιιι.
continuatur 1811111111. inquit, ned ditt’ 1111111111 ivm 711111, inpiati·
quedem ei conceduntur interimatis irimiirndow.
Dinentire an videtur de ne 111111. 'Eqnnrnm 111111] 111111. iiiii. 1111111.
ιι. 7. ιοιι1ιιι,1Αιιιιιιιοιιοροιιιι, 1111711771. 1811111111 11111. 811111.
enm ιιιιιριιι anni venerit, 1111 die, xniti. Ι111111111111111411.ρ.74.8111111-
mne, ιι vespere! ιιι Μ. ex Anicennn (1181111111. ιι. 8.
“Quindecim 1111111] Non qninde· 7. pag. 711.
cini coitus, ned impletiones, nt 111 11 dignm] 81111. 11111. Αιίιιι. v-
dixerim, ennianum inteiligit. Non 18. 1111867.
ponunt, inquit, eodem ιιιιιιι equa 181μιιῄιὶψίιφιι] Solinus LXX·
quindecim abeodem admissario Ι.. ned ριιριιιιιι. 1111171111111. cit.
pieri. 111111111111111111111111111111 ’1111811111111111111111111111118111111111·
1111811111111811, qno· 1111111111 eit τι rim 1111.
ιιιιιῑιιι. 0111111111,11ιιι1(11111111111111- flumem] 111111. 11118111ιί11.
1111111177.1111111111111111111111117711781.,
ιιιιιιιιιιιιιιιίιιάιιίιιι, nne runnnpin· ‘Annii' 11111111 111111 ] 1111 ιιι,
111111111ςί1ιὶ, 111111(11111111111111111.ι qnod venefica coliigunt nd 11111 amn·
1111111 singuiisVnnro inc. cit. ιιιιιιι tortu. 8171111111111111111111 1111111111·
dedme videtur ΑιιιῑοιιΙιι vero ιιι itionem. Arist· 718· ⁷⁵⁶·
qno nd ιιὶιιιιιι. Qui et 111111 1111· 111- 1 3177181111] 11111 1111111111 111·
1111111111 modo agenn, ‘Non certo 1111Ρ1ιὶΙοιορΙιιιι,Ιοι.111 pig. 788.
8111111111ιῖ111111,1ιιιιιι tm· 1181111111 11118171. Deinppo-

 

