usu. 11111. urs. vr. 31. 1169

sum' omnia illata pondera sustinentem, et nitrum nebulis ,
exhalantem. Unum genus ei piscium est, idque transcur-
rentis⁸ nnn miscetur* alveo, sieut nee 1 Tigri pisees in
lucum transnatant. Fertur eutem '²‘ et cursu et colore dis-
similis: 111111111111111Ι 1111111111 Tauro monte in specu
mergitur 11 subterque lapsus alatere alteru ejus erumpit.
lucus vocatur Zoaranda.⁵¹‘ Eundem esse manifestum est,
quod demersa perfert. Alterum deinde transit laeum, qui
Thespites⁶¹ appellatur, rursusque¹1³ in cuniculos mergitur,
et pust xxrr. mill. passuum 11111 'Nympheum¹¹ redditur.
'l'am vicinum 11111111ο fluere eum in regioue⁷ Arrbeuet‘

‘atumem 1

1 Margo edd. Dslse. 1161111111, et 111 1111 sm miscentur ,- eod. 111111.
1111111111 111111111111111 misertum-t 111 ex redd. edidit Brotier. ripense
111111111111111111111111111..-

NOTAE

pag. 111. trites τίγριν sueinus 11 illum putes sblre nisi in obscure ter·
1111111, Adde Euststb. 11 Dionys. rsrum; utique cum videns emergere
11111. 1111111111 minorem 11 qui prior
¹ Aretissam] 111 libri omnes, 11 fluxersti'
Selinus 111. 111. 'Apsprb strab. les. 1211111111] 11111. Zoaranda. Soli·
111. 'Apim Ptolem. v. 11. Esdern 1112111111. 11 Chalonlride emer·
0111111 Strsb. et Dionys. 11988. [1118111111 111 111111 luerit.
¹ quue 11111111111111] Sulini pars· ¹ Qui Thespites] elevaremus 11-
ptr-sris: ‘Arethusae pisces nunqusrn 111 Ptolem. s. 11.
11 11111 'l'igridis miscent: sicut nec ²¹ Rursusque] Selinusiae. 111.
1111111 pisces in stagnum 1111111111 ¹¹ circs Nympbesm] 811 lecum sp·
Arethusa! pellet, unde bitumen egeritur, sd si·
1 Fertur 11111111] Et rursus, iuqult, militudinem sorte Nympbei Illyrici,
eeleritate, et dissimilitudine coleris de que dietum est rr. 110. subque
sque desistes 1 lacustribus discer- liquidi bituminis fontes oriuntur. lbi
1111111111. 111111 emergere. nbi nspbtbn gigui-
Ι1111111111111111] 111111 laeum 111- 111, (genus id bituminis est‚)prodlt
qnsnto intervallo prseterlspsus. Stra· etiam Ammianus tib. xxrrr. p. 1111.
balearis. 1,.1111111] ue 11111 1111111 v.
· trs spsrrs 1111111111]8111111 Ν11. 111.
(111111. vr. 8. ι11111111111111111111- t‘ Regum Arrltese] Majoris Arme·
111111111τί1111111111111111111· nia. 11111111Α111111111Ε11111111111
1111, 11 nnn 1111111111 averti, sed Α111111111111111111,1.111. p. 111.
paulatim, non apparentibus demnis, ’Applrrsr,'lld 111.
minui primum, deiude consumi ; quo
Delpb.st Venetus Plinius. tE ,

 

