1272 . 11 atro

exigna: alrenru nimirum 11111 duntaxat illi novere ;2 rire 1111111 ’1111111111
appellatum. Quoniam tono 11 'Pania regiavPbaraonim et ’1111111111 Nili
natium, nubilum Peloriaco uel exorto, rel facto, ultimum vereor orientem
111111 111 ex Pralmo 1111111. 11. 11. baud obrucre colligitur: quandoquidem
patrata a More prodigia, 111111 111111 perhibentur ‘ io campo 'Peneon’ et

ex 1111. xix. 11. 11. uhi ¹ priocipee Teneor, consiliarii Pharaonir’ uocantur. ¹

Neque iprum proinde AEgypti regnum, oltra regionemque orientale Nili
reu ’11111111 11111 11111111111111111 oeque ad Mare rubrum, et 1111111 ubi ee
Nilos 11111111 11 Delta, 11111111 rub More, pertinuit. Nam id nobie quidem
apertiorime conarere ridetur, ex eo quod narrant Sacrae Litora, Exod. x.
ta. 11. ‘Egreerurqoe Moyrea de compecto Pharaonin orarit Dominum.
Qui flare 11111 rentum ab occidente uehementissimum, et arreptam 1111111111
projecit io Marc rubrum, ooo 1111111111 11 111 quidem io cunctis 11111111
AEgypti.' Nam 111111 narratione colligimur, cunctor 111111 AEgypti iuter
ortium Nili 1111111111 orientale et Mare rubrum 1111111 111111111111111, 11111-
dem 11111 1111111111 alioquin e 11111111 iEgypti, ri Delta, et quoti magle occi·
(1111111111, 11 Alexandria, 111 AEgyptnm pertimuerat, noo 11111111 1111111 in
111111 rubrum, eed iu ipra reptem 11111 Nili conjectu ri renti 11111111 ex
parte 1111111111. . . ·

Deinde quonlam unione ille Nili 111111 earet tuoc ootnr Hebraeis, et idem
111111 AEgyptiacae rob Pharaone 1111111111, idcirco oulln nomine proprio Nl·
luu iu Pentateucho, aed tantummodo communi appellatione, 11 numero 1111-
gulari humen nuncupatur, vel 111111.. Quo nomine ringularie numeri oni·
cum Taniticoor, ot (1111111111, proximum tuoe Pulertiote alveum, bloree tle·
riguerit. Neque ipro etiam cuneeqrreute 111, com it Syene et Memphi, 11
,loeo ubi Alexandria eat, atque Pelusio, 1111111 1111 ,1111111 111111111111111
ei propterea peculiare nomeu Libri Sacri dederuut: red quot 1111111111,
totidem appellavere ‘ 11111111 AEgypti,' ot 1111. 111. 11. Erech. xxix. 1. 1.
11. 1111111. 11 111111. Neque iu lEgypto etiam 11111111 Nili 11111111 .
1111, ipaa Homeri etate, 111111 amplior quingentis port Morem: aed lligyp·
· 111 etipeeappellator: quodetiam Plinior 1111111111. Nec denique Nili
numen ante duodecim reget,e quibua 1111 Ρ11111ι11111111 1111, rub Mauorte
rege Juda, ridetur inuentum.

AEgypti partem illam 1111111111. quam arrigoerimor, notam iuiete Irraiilitia
,1111111 aetate, nemo mirabitur, quiquidem meminerit, ipria 8111111111 tempo·
1111111, 11111 Saba, qoud mare Persicum contingit, inter Phironem ac Gebnucm
aroner, regiooee remotiores 111111 iiadem incognitae, 11111 ipenmet curtato
Domino, qui 1111. xr. 11. reginam Saba 11111111 perbibet ι111111111111111.ι

Denique peraugurtoe 111111 linea AEgypti 111111 temporihur, nec 11111,
qoam quoe delinivimur, artudet nomeu ‘provinciae’ quo ditionem 111111 de·
rigeant filii Jacob, Gen. 11111. 111. ‘ 11111111 eet nobit 1111111111 terrra dore,
111111111111111111111111111111111 prouinciae! Ex quo baud temere conjici·
mur, Dyoaetiaa Thebeorum regom, Dinpolitarom, Memphitarum, Thinite-
rum, et Elepltantinoronr‚a rcriptoribur 1111111 iniere 111111111. certe (quod
onoc potiuaimum queritur) inter ‘capita quatuor,’ 1111 flumina, bic 1111111
1111111111, Nilum annumerari non poene, ex dictir perspicuum 111.

Cum eutem AEthiopiam 111 hir quta 11111111111111111111111111111111111,

 

