11110 1. rerunt snouunr

311Ε1111111111111 Ordinem exercitus, signi dationem,
11111111,Ις vigilias Palamedes invenit'Projnuo bello. Spicu-
lnrum ³⁸¹ significationem eodem Sinon. Iuducius Ly-
11111Ψῃ Foedera Theseus.¹¹ '

1131111111111110 Ger: aquo CuriaP appellate. Adjeoit

000000000 m

eeutt. prim 111111 Gronov. et rnlgg. sure 11111111-18111 11111111-

1111111 111111. iteru edd. llnrdnin. 1. 2. 1. Miller. Bipont. et Franz. Specu-
11111 111. 1111. et (111111-19 Its codd. Hordniui, Vet. 111111. 11111111.
1. 1. t. Miller. Bipont. et Frons. Lyrnnor Gronov. 11 11. 1111 1111111111.-

NOTAE

11111. Plinii auctoritati Polydorus (111111 continere et σύμβολα rodunt,
sdjuuyitetProbum.‘Blgnrprirnrum’ slve signs bellios, de qulbus virg.
111111,ιι.11.ρ. 111. ‘Phrygum 11· 1111111. vu. utu. ‘lt bello terrers
tio junxti, nt Probus et Plinius suc· signnm!
tores runt! Μ. Volerium Probum, ¹upeeumu11rsu1n.omnss‚non,
credo, intelligit, enjus est liber qni ot sote nos 11111, Sprurlurrrr.
‘Instituta Artium' inscribitur: sed ¹¹ 141111] 111 1111111111.
nullum ejus rei vestigium 11 11 opero Puris. et editi omues snte 111111111-
1111, 1111111. Magne lsur alioqui nium,qrrlbyeossrsubstitneromsluit.
fuit olim 11111111 Pliryglseorurn,sesr Lycsouem sgooselt et Polydorus ιι.
Phrygiae: dequibus uberrimeGo· 111. 111. Sontsrrteminduoimt
- thofrednriuCod. Theod. lib. 11111. 1111111111111111111111. 11111111
1. 11 Pretorium et orreretur. xrx. 11111111111111111111111,11111111
p. 11. innuen bello.
' 2 1111111] ι. 1111111111, ruerem mem] nrororn 11. v.
11111Ε1111.11 Chrou. pug- 79. Hs· 1. 111. Mercurio ersigustr 1111 silis.
11111 enim sote eum AEyyptii, 11 ex Vide Polydorum 111. 111.
111111 paginis 1111111. AElisuns Vsr. ‘Auguris roe 111111] Atqui mox
11111. ιιι. 18. 'lnovs ll'snts πρῦτοε subjungit ‘suspicis svium 1111111·
Ἐριχθόνιος. Virgil. (11111111. 111. invenisse! cnreemdnsquodoredi·
‘Primus Erichthonius currus, et qus· dit Plutisunr, sb suspieils turgurio
tuor eurus Jnngere equos, rupidisque uon differre: Festo enlru ri oredi-
11111 insistere 111111.1 Vixit Ericlr· 111111111111111111111151111111
1111111 1111111111 temporibus. 111 11111111111111 arispielnm: reteri·
petrin post: Denso nqrrnlls luit, bus, quod 1111 Ι1111111Ι dicimus.
eujus 11111 incidit in Josrrs ini· olim‘specio'siuepreporitione‘sd’
¹ 111. dicentibus. Phrygibus luae auguris
l Toumar] 111111111111, 1111111- Clerneus Alex. 1111111111 strom. 111. ι.
1111ρί11111111111. 11111111111111; p. too. Curibus diriustiooenr ex 11-
qusuqnsur et 11111111 Palamedesin· tris.
venisse fertur, quior Pulsmediroor 11111 Corio] Stephsour p. 111.
calculos Cassiodorus appellet, Vsr. Rsylu, ἡχόρι. ’11 ernis. Κὰρ, ln*
' Ep. vrrr. 11. Sed 1111111111, quss 11111τᾷ 1111111.

 

