0100101. nra. vr. 31. 1173

lonia 00001.. 0111. passuum. Tantundem ab Ecbatanis
Medorum per montem Charbannm.²⁰¹ 10 septemtrionali
Tigris alveo oppidum est 1111101000* Abest a Susisn
cxxxv. mill. pass. lbi mortalium soli aurum in odiov
contrahunt, id defodiunt, 00 qno cui sit 10 usu. Susianis
ad orientem' versus junguntur Oxii latrones,²¹ 01 Miaaeo·
1001111..0000111100110101110110. Supra eos patent Parthu-
si, Mardi‚²² 01 Saite, ii qui ²³ praetenduntur snpra Elymai-
da, qnam Persidi 10 011 junximus. Susa a Persico mar·
absunt 001.. mill. passuum. Qua subiit ad 010ι classis
Alexandri Pasitigri, viens ad lacurn Chaldaicum vocatur
Aphle: unde Susa navigatione nxv. 11. 0. passuum ab·
sunt Susianis ab oriente ³ proximi sunt Cossaei :²⁴ supra

111 1100 00101 0111011111,01011110 0011,0001110011110191101-111 1110011.
1111110101, 111100. 01 (1111111100 0111100011. Parm. Rom. 11111010. 1. 1. a.
Miller. Bipont. et Pruna. Corraer' 10110101 Gronov. 01. edd. 1011. 0011 11011110-
1100 Barbanissa-aa Codd. Dalee. 01 Clriill. 0110111 Ρο11111Μ1111.-11 · 110
001100 Editio 01100001. 10 001. neg. 1. 1111 qui,- 10 001. 1100. l. 101 011, 01
sarpa 10110100 10 his eodd..pro 11. Νο0 fingendus 0111 populus 11 1 10 10000·

1101111οι editionibus) 11101100-11 craias cniffl. 11011 margo edd. Dalee. et

NOPAE

¹ Allaria] Post Cambysen Perra- Suria Babytace oppidum.. .in quo
100 Rege, Xerxis 01110. 1110010- 00110101101101110110101100110οη1
10011 1000001101 0010000111181111 1100 genno 00111100, 01 abjiciunt 10
ridentur: 01011111100οΜ01000011 terrarum 01010011, 00 00111111 010
patre 010110 1010 01110011100101011 ejas 011111110011000001 arquitarom.¹
811111. 1. xv. pag. 718.--ί 0011111101 '¹ Susianis 01 0110111111] 0110 Ρο1-
Dario Susam 000 Plinius 11011, 011- 1101 0111111000011101,100011,01100100
111 cineram intelligit: Ed. 101. versos 0011 Susianos 00001111010111,
⁸ Climberrum] 1100.1.1.00111.1.1. rive Uxii. Vide Notas 01 1101001.
Paria. chiffl. 0111011011. 210111000- 000. 911.
111 1110011111 1000101111 011100101ιο ¹ Quaestione eum] 118010 10-
011. piam Persarum, 01 dietam 011 010.
ι1101010001 111 Solinus 010. 111. ld.
pag. 85. 01810011. 1111011011, πόλις l 1111101111 01 adeste] Susianorum
11100011· 10111101,Μο010111. fines, 0 0111 mraxime 1000101, 11110-
·.110111110111] Solinus 11100101- grint ab oriente Cossaei latrones.
bis. 100. 011. Apud Μ11111111.1111.11. Sieplt. 1100010, 01001 1110111101· 01 oi-
010111.000011100100110011. 0011101 Koresios. Plutarcho ln Vita
'ln odio] 1111111100001. Hoc Alex. p. 1111. Rouession
111, 01 0110. Soliui paraphrasis 1 1 Α

 

