1111. urar. urs. v'r. 18. 1187

Alexandri Magni itinera 101010, ab iis portis ad Iudiae
. principium, stadia xv.w 11. sexcenta octoginta prodendo:
ad Bactra oppidum, quod 1001111111Ζ1110101,’ς 111111. scp-
tingeutu. Indo ad J axartoml 01010111, v. millia.

Ι111111. (xus.) A Caspiis· ad orientem versus ragio cst,
Apavortene ¹¹² dicta, 01 in ea fertilitatis inclyta locus Da·
ratum.e 110110111011110111,1 Marianus, 811111, Hyrcani,
aquosum littoribus idam maro'Hyrcaninnr vocari incipit,
a 1111111110 Sideri.²· citro 1111110111 Maxeras, Stratos, om·

condemnet '

11101. Vct. misc-serm. 11111 1011111100 principissa crispinio 1100111110 ’

ad Bostra, du.

0111111111. 1 111 001001 codd. Hrrduiut 0181111100111 odd. Hsrduin.
1. s. 8. Miller. 111001101111111120110111011 Gronov. 0111. snte Hurduinnm.
ntor 1111011111 nass (101111111111,1·1.001111.111110. 01 catut. 011111. llatae.
1111111111. Mus, tu. (110001.οῑ edd. volte-mdc& Gronov. 1111. ante 1111·

11110101. Mox Girspro citrschttil. 01101 1111011. 11 cdd. vett. 1111111 pro

sorar “

strabon. loe. cit. stadis 1111111111 01 1111010 Caspio. 8010111110οά0-
quinquies millis, 11 nx. [nc] dri roi scripsit a Plinio, esp. ts. pag. ld.

xtpovsrtrrmto rinasaorurrrxrni· ' 11111101001111111011001.111- ”

rus 1111011101. Colligit 11110 mensura dorus Charadrous in 31118μοῖ1, p. 188.
millis passuum fore ncxxsrrr.[ncc.] ’Aaeaoaprrmlv 11 ’110101111ηή1 at)-

' 1111011111101111111] 1110011001 pcllststr urbscognomins. lustinus
011011 mensurae initiunt, hinc. intur· mox lsudsudus, Zapasortrrc. ·
vslls dignosci solusrnnt ulteriorum οΙ)11·011011]Δαρ11101. Vidn Notas
regionum. 01 Emend. num· lt.

'¹ 81111111 ΧΠ Eratostheni 100. 011. ⁶ Tripuri] Taripovr 01 'Ararim
sunt tsntorn 1111111 qrrindecitn millis Strabo qnoque cum 1111010110οω-
rans quingentis, ipsi, pipios srrrsrrr- lst, lib. 11. psp. 611. Da Stauris
. χίλιοι φ’. Sunt passuum 1111111111- 1011001110111101111111..1101111111·
plius decies novics coutens. cis superios, srct. ltt. Da 'l's'pyris‚

¹ Zurr'urps] Strabo loc. cit.rir' ris Dionys. in Parieg. 11788. Hyrca·
1111111111τῆ1 1111111ξὴ 1111 Zupsdusrs 110- 11110 vicinos 11011 Polybius, 1111. v.
111111, τρισχίλιοι insudasti, 110 euim pag. 1111. Atti sunt Ptolemaei 111
legendnm ex Plinio. Efficit 11100 Margiansrstrrprr, vr. 1⁰. Hyrcanius
1111111111 1010 ccccuxrn. mill. psss. 101100111011101111011101111111101101.Ι Ta·
111 Zariaspis etiam stephan. pyrorum, et Arrnriucurum. Gran.

1 lude od 1011111011] Strabo, cx ⁸ A stantius Sideri] 111 extrema
1111. 100. 011. sl? dri 111 ’isidorus rr· Hyrcanis vorsus 0111111, citra oxum
111111, lp' is Ἀλέξανδρος ἧκεν, ds sss· umnam.
τωσχιλῐους. Studiorum quinquo 11111· s Citra id] Citra id 11111100, 101101-
lia efficiunt 00111. mill. poss. sosversus occasum ln! 0111001 Hyrca·

'dcmpiisJ ACaspiorum gente, nia amnes 111111, Maturus, ltdtrpus

 

